使用组织	编码	名称	规格型号	描述	物料分组	物料分组编码	数据状态	禁用状态	物料属性	存货类别	基本单位	已使用	当前版本	创建人	采购类别
大成集团	ER03-0084	松下接近开关	GX-108MA		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0001	加密狗	FC7.0-Y64ODBC		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0002	差分转TTL	DIS-0C 2CH 5V  2通道 工作频率 2M 导轨安装 5V电源		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0003	VGA模块	VGA-100HD		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0004	232转485模块			功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0005	温度模块	ARD-4TA		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0006	电源适配器	DC12V 2A电源		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0007	绿联5V电源适配器	20387		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0008	蜂鸣器	AD16-22SM		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0009	红外卤素灯管	HL518-0.8KW/SSG   380V4000W  总长度830MM，半镀金，长度23*11mm，耐温450度工业耐温导线，5000小寿命		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0010	卤素灯灯罩	850*144*40MM		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0011	报警灯	TL-50LLC/rgy23L		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0012	正泰AC30-124插座	AC30-124		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0013	科业排插	KY-9905-5    5位排插/线缆长4.5米		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0014	网卡	TG-3269C		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0015	5口百兆交换机	TP-LINK TL-SF1005+		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0016	红外网络摄像机	DS-2CD3135FD-l 2.8mm		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0017	线路收发器	517-0609		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0018	仪表放大器	806-5522		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0019	电力调整器	T6-5-4-060AT，电源电压380V,电流额定60A，带三相电流侦测		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0020	牛皮纸	牛皮纸，宽度500mm左右，35KG/卷		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0021	键鼠	USB 88键  键盘鼠标		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0022	防尘过滤网	FU9803A		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0023	钨钢单块量块	0级 0.5mm		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0024	钕磁铁	BLS61-A20-B10-T5		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0025	12CM  防尘棉			功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0026	VGA延长器	DT-7044D		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0027	切换器	262KL  KVM切换器二进一出		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0028	一进四出VGA视频分频器	HV-804W VGA分配器4口（250MHZ）		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0029	USB2.0转Mini5P	AM-Mini 5P		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0030	VGA延长器	DT7044D,KVM延长器，50米		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0031	工作站	T3420（至强Xeon-E3/8G ECC/512G SSD 硬盘/NVS 310,1GB）		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0032	插座	AC-01A三合一品字插座		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0033	脚踏（带自锁）	LTH-16		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0034	KVM切换器2口	USB2.0多电脑切换器 配线 带桌面控制器		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0035	路由器	TP-LINK TL-SF1008D 8口百兆交换机		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0036	报警灯	常亮 24V，常亮，三色灯带蜂鸣，型号圆盘带杆		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0037	锁	XAT11-B		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0038	进口拉伸膜	3.4KG/桶		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0039	防水接线盒			功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0040	电源滤波器	SGAD3-10A		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0041	深圳深谷EMI滤波器 ,单相电源滤波器	SGAD3-10A2		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0042	网卡双网口	I350-T2PCI-E服务器双口千兆网卡 Intel i350t2 1000M网卡双网口		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0043	双网口网卡	IO-PCE8111-2GLAN		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0044	智能电压/电流变送器	NHR-M31-X-31/X-D1/5-D,0-10V输入信号，输出RS485、0-10V两路输出，24V电源供电		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0045	信号隔离分配器	WFFP-1-2P 一分二信号隔离转换分配器，250KHZ输入频率，差分/集电极信号输入		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0046	智能终端微型摄像头	S-YUE晟悦  WX2071（1.5米）		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0047	USB信号延长器	MT-450FT		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0048	真空吸盘海绵	DI-PL  76*22		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0049	SD卡	8G		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0050	485转232模块			功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0051	智能电压/电流变送器	NHR-M31-X-27/X-D1/0-D,4-20mA输入信号，输出RS485、4-20mA两路输出，24V电源供电，输入输出信号类型可切换	接0-5V/4-20mA电位计信号用	功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0052	电源滤波器	SH420-20(单相双节)		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0053	交换机	S2626 24口百兆		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0054	电子秤	AUY220		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0055	16口有线多功能宽带路由器	TL-R1660+(TP-LINK)		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0056	PCI网卡	TF-3239DL(TP-LINK)		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0057	鼠标	双飞燕520NU USB口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		xsy	
大成集团	ER10-0058	键盘	小太阳8231 USB口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		杨智	
大成集团	ER10-0059	光电鼠标	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0060	键盘	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0061	键盘	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0062	D-LINK千兆网卡	DGE-528T		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0063	16路控温控温系统	ARD-3216NT	每个小车各配1套	功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0064	16路采温控温系统	ARD-3216TP	每个小车各配2套	功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0065	双芯热电阻	pt100	小车*14层热板=14根，备2个	功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0066	单芯热电阻	PT100	底板，环境温度监控	功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0067	气象模块	FLEX1000	监控箱内温度、压力	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0068	KM跨屏穿越者切换器	MT-KD02		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0069	三角皮带	-		功能辅助器件	ER10	已审核	否	外购	原材料	条	否			
大成集团	ER10-0070	欧姆龙RS232选项板	CP1W-CIF01		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0071	USB转RS232转换器	UT-882		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0072	VGA音视频延长器发射器	IPVA-200S		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0073	HDMI延长器接收器	HDV-170D		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0074	汇川何服附件	S6-L-T04-0.3		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0075	VGA分配器	-		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0076	控温模块	ARN-24NT		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0077	无线键盘鼠标	-		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0078	LED维修工作灯	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0079	24路控温系统	ARD-4824NT		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0080	VGA视频信号延长器	VE150A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0081	智能电压/电流变送器	NHR-M31-X-28/X-D1/3-D,0-5V输入信号，输出RS485、0-5V两路输出，24V电源供电		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		肖树园	
大成集团	ER10-0082	温控器	E5CK-VR101		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0083	余姚温控器	XMTG-818C1K 模拟电压0-10V输出 RS485通讯		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0084	控制输入输出用接插件	R88A-CNW01C		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0085	散热器	Y92B-N150		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0086	温度过程控制模块	ARD-6TPT,6路输入，6路输出		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0087	吸盘配件（海绵）	DI-PL  38*22  N10  FLGR		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0088	欧式防水接线盒	重庆博斯泰克电气   尺寸：200*150*100		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0089	报警灯	TL-50LLC/RGY23Z		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0090	蜂鸣器	XB2-BSBC		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0091	滤波器	SGEF3-10A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0092	双口485串口卡	CP-132UL		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0093	滤波器	SGEG4-10A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0094	KT模块	KT18		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0095	KT模块	KT10		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0096	KT模块	KT6		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0097	KT模块	KT12		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0098	KT模块	KT7		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0099	框架	KEL24/10		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0100	路由器	TP-LINK 1200M 11AC双频智能无线路由器TL-WDR6300		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0101	LED照明灯管	24V5630超高亮进口U型，超薄带罩硬灯条，1米长		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0102	LED照明灯管	24V超高亮进口8520双芯，V型90度奶白罩硬灯条，1米长		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0103	三色LED灯管	ONN-X2M-B4-RYG-1534，DC24V，共负		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0104	三色LED灯管	ONN-X2M-B4-RYG-778，DC24V，共负		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0105	红外网络摄像机	DS-2CD3145FD-l 2.8mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0106	真空计	PCG550，RJ45接头，0-10V输出		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0107	露点仪	HKT60SP/RS485通讯		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0108	压差表	TD3000-2 ±60Pa，4-20ma输出		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0109	温度采集模块	ARD-TP08		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0110	加热探针	TZ-80A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0111	交换机	TP-LINK TL-SF1016DT 16口千兆		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0112	电源滤波器	SGEF3-6A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0113	电源插座模块	D051		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0114	LED照明灯管	DC24V,5630乳白罩36株，LED硬灯条灯，带接插头		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0115	扫码枪	GSF4450-9		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0116	报警灯	TPFB5-L73-ROG		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0117	报警灯底座	TPTL5-F		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0118	报警灯	TL-501LLC/GYR23ZZ50		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0119	温度变送器	voltage 24VDC;input  RTD Pt1000;output 0~10V;range 0~100度;accuracy 0.2;带隔离		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0120	温控模块	ARD-2TPA 输出模拟通道为0-10V输出		功能辅助器件	ER10	已审核	否	外购	原材料	块	否			
大成集团	ER10-0121	鹏斐克吸盘	PFK-16x30A-D6		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0122	电阻真空计	PDM-520C		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0123	电阻规	ZJ-52T/KF10/16		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0124	面板安装式USB转接器	U09A-AF-AF-B MISUMI		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0125	交换机	TP-LINK TL-SG1016DT 16口千兆		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0130	深圳深谷电源滤波器	SGAG4-30A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0131	深圳深谷电源滤波器	SGAE4-10A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0132	深圳深谷电源滤波器	SGEH4-40A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0133	交换机	TP-LINK TL-SG1008D 8口千兆		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0134	电源滤波器	SGAE4-20A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0135	浩渡科技双芯热电阻	pt100	双芯热电阻，线长待定，小车热板用	功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0136	帝特KVM网线延长器	KVM网线延长器，DT7044D,网线延长50米，可接鼠标键盘		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0137	昆山西威联KT模块	KT3		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0138	昆山西威联KT模块	KT4		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0139	昆山西威联KT模块	KT5		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0140	昆山西威联KT模块	KT8		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0141	昆山西威联KT模块	KT9		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0142	昆山西威联KT模块	KT11		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0143	昆山西威联KT模块	KT13		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0144	昆山西威联KT模块	KT14		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0145	昆山西威联KT模块	KT16		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0146	鹏斐克吸盘	PFK-22x38A-D6		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0147	施耐德相间隔板	LV429329		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0148	施耐德操作杆	LV429338		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0149	施耐德端子扩展器	LV431563		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0150	艾瑞德8路采集模块	ARD-3208TP,8路输入		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0151	艾瑞德8路控温模块	ARD-4808NT,8路输出，双485		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0152	艾瑞德16路控温模块	ARD-4816NT,16路输出，双485		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0157	台式机机械硬盘	西部数据1TB 7200转64M		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0158	TDK滤波器	DBA4-10A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0159	施耐德热继电器	LR-D01C		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0160	报警灯	TD50/G/3/C/F/24V/+		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0161	导电海棉	200MM*300MM*5MM		功能辅助器件	ER10	已审核	否	外购	原材料	块	否			
大成集团	ER10-0162	HDMI延长器	HDV-170D（配双通道DVI-D转HDMI线）		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0163	李群QDI01616模组型成品	QDI-01-1616		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0164	台塑报警灯	LTD-1101J		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0165	海湾消防输入模块	GST-LD-8300		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0166	海曼烟雾探测器	HM-613PC-4		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0167	深圳深谷电源滤波器	SGEG4-20A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0168	金士顿TF卡	8G		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0169	一字激光器	FU650L100-BD22 (配延长线)		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0170	电源滤波器	SH420-10/M(单相双节)		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0171	金宏旋钮接插件	J19-3P-20		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0172	友邦防尘盖	UTD-100IF		功能辅助器件	ER10	已审核	否	外购	原材料	米	否			
大成集团	ER10-0173	友邦防尘盖	UTD-41F		功能辅助器件	ER10	已审核	否	外购	原材料	米	否			
大成集团	ER10-0174	有线鼠标	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0176	公牛漏电保护插座	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0177	条码打印机	GK888T		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0178	硬件还原卡	PCIE接口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0179	真空变送器	ZDZ-52TV01		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0180	232串口卡	SE5026		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0181	JTag烧写器	J-LINK V9仿真器JLINK V9调试器ARM/STM32/JTAG/SWD下载器烧录器    带转接板		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0183	可折式单层三色报警灯	ONN M4T-1ABFTRYG50		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0184	台达温控器	DTC1000R		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0185	无线路由器	TP-LINK双千兆路由器 无线家用穿墙1200M高速双频wifi WDR5620千兆版		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0186	滤波器	Murata,PLA10AS1030R7R2B,通孔安装,10mH 0.7A	LC_No:C184805,10mH 0.7A 共模扼流圈	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0187	单芯热电阻	PT100，压鼻式，高绝缘型		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0188	艾瑞德温度采集模块	ARD-TP16		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0189	网络转换器	RS232转RS485		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0190	顶德智能电表	DED194Z-9S4(支持485通讯)		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0191	四口千兆网卡	IO-PCE8111-4GLAN		功能辅助器件	ER10	已审核	否	外购	原材料	张	否			
大成集团	ER10-0192	浩渡科技双芯热电阻-ER10-0128重复	pt100见图纸，线长770mm并且分组标示好	电阻直径：φ5	功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0193	深圳深谷电源滤波器	SGFJ4-100A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0194	交换机	MINI-S16G-U-V2		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0195	交换机	华三H3C S8G全千兆交换机8口网络监控交换机		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		肖树园	
大成集团	ER10-0196	霍克视觉相机	acA2500-14gm 500万像素，CMOS,黑白，GigE接口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0197	霍克视觉镜头	HVFV2020 低畸变，20mm，CCTV		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0198	霍克视觉光源	HVZT-FCK480*450B 开孔背光（480*450mm）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0199	霍克视觉光源控制器	HVZT-APS24-2T 模拟，2通道，大功率		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0200	双网口网卡	WY546T2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0201	正泰电流表	42L6-A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0202	深圳深谷电源滤波器	SGAH4-100A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0203	深圳深谷单相电源滤波器	sGAO4-150A2  AC220V 150A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0204	真空计电路板	PCG550，RJ45接头，0-10V输出		功能辅助器件	ER10	已审核	否	外购	原材料	块	否			
大成集团	ER10-0205	基恩士扫码枪	HR-100B		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0206	电池LITHIUM-ION BATTERY	HR-B1		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0207	通信基座BLUETOOTH ADAPTER UNIT	HR-UC1		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0208	正泰电流表	42L6-A  300/5A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0209	正泰电流互感器	BH-0.66 300/5A   Φ50  0.5级		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0210	昆山西威联穿墙板	KEL24/12-2MT		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0211	AC三合一电源插座	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0212	MISUMI面板安装RJ45网线转接器	NW080-30S-C5E		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0213	人民电器脚踏开关	EKW-5A-B		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0214	台湾錩钢航空插头插座	PLT-163-R+P		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0215	MISUMIDC风扇	C6025M24BPLB-7		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0216	MISUMI金属手指防护罩	MWFG-60		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0217	MISUMI树脂过滤器组件	MPFG-60		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0218	隔板直通气管接头	PM6		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0219	九家机床长臂软管LED灯	5W 白光 24V 管长500mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0220	汇川机器人视觉控制器	IRV0100-C1-X		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0221	圣天狗软件加密狗	72100168 加密狗		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0222	汇川500万黑白相机	INV3072-18GM   72100098		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0223	汇川16MM普通镜头	HC-LEN-06-1614J  72100157		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0224	单相隔离变压器	DBK3000VA  AC220V转AC220V		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0225	交换机	TP-LINK TL-SL1218MP 16口百兆		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0226	扫码枪	honewell 1902GHD		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0227	USB转接头	USB A型母头转B型公头		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0228	浩渡科技铜鼻子双芯热电阻	pt100 线长3500mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0229	网络直通头	SM-8005		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0230	DB9安装型9针插座	黑DB9公对公 ADB9MM-B		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0231	高绝缘单芯热电阻	PT100，压鼻式 线长3500mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0232	脚踏开关（带自锁）	FS-2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0233	单联旋转电位器	WH148 B1K 柄长15mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0234	京工电科直流电源滤波器	BU-3A-20		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0235	网口转接器			功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0236	海康威视红外网络摄像机	DS-2CD3145FDV2-I		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0237	霍克光源	HVZ-FCK480*450W 开孔背光源（480*450）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0238	红外温度传感器	MIK-AL-T1-D1-S1-C1-L1-E1	米科，24V供电，0-150℃，4-20mA输出	功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0239	红外温度传感器	SAX0A1	无锡世敖， 24V供电，0-150℃，4-20mA输出	功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0240	红外温度传感器	GasDNA-IR22-Z-N-Z（温度量程0--150℃，线缆长度5米）	韩国进口，24V供电，4-20mA输出	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0242	发泰露点仪	FT80DP/RS485		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0243	卡固百叶窗风扇网罩	FU-9803 AP3 120*120mm 暖灰色		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		肖树园	
大成集团	ER10-0244	町洋直插式接线端子	DP2.5-TR（20A）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0245	町洋终端隔片	DP2.5C-TR		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0246	町洋分组隔片	AKSPS-004		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0247	町洋直插式接线端子	DP2.5（20A）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0248	町洋终端隔片	DP2.5C		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0249	町洋分组隔片	AKSPS-001		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0250	町洋直插式接线端子	DPP2.5（20A）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0251	町洋终端隔片	DP2.5C-TN		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0252	町洋分组隔片	AKSPS-003		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0253	町洋横联组件	DSD01-2.510N		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0254	町洋直插式地线接线端子	DP6-PE		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0255	町洋终端隔片	DP6C-YG		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0256	欧标插座	二插16A WA86Z13-16/DA		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0257	直流电源滤波器	BU-3A-20		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0258	相机	acA640-120gm 30万像素，黑白，GigE接口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0259	镜头	HVHS1214J  12mm,低畸变，CCTV		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0260	深谷电子直流电源滤波器	SGDA1-3A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0261	艾瑞德温度采集模块	ARD-TP02		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0262	町洋终端隔片	DPP2.5C		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0263	友邦圆形裸端头	RNB 1.25-5		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0270	VGA音视频延长器	IPVA-200S		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0271	5口百兆交换机	TP-LINK TL-SF1005+		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0272	尚信安全光栅	STC20-A26N（附带连接线缆）		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0273	冠联通科技单相变压器	DGL11-10KVA 铝线材 1φ220V/1φ110V 容量10KVA		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0274	铂热电阻	ZP-PT100（1米连接线）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0275	DVI音视频延长器发射器	-	"卖家需附送DVI线，与主机相连那端为公头

链接：https://detail.tmall.com/item.htm?spm=a1z0d.6639537.1997196601.4.5b027484Th3enV&id=39039036555"	功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0276	24路温度采集模块	DC-KW-001		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0277	24路温度采集模块	DC-CJ-001		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0278	科业排插-X02A0160重复	KY-9915-4M		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0279	深圳深谷交流单相高性能滤波器	SGAH4-60A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0280	昆山西威联KT模块（大）	KT20		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0281	川宇读卡器	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0282	发泰露点仪	FT60SP-B3 需含温度湿度露点显示		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0283	上海上恒直流滤波器	SH220D-10		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0284	南通宏大磁粉离合器	ZKB25BN		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0285	霍克视觉相机	acA1300-75gm 130万像素，CMOS,黑白，GigE接口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0286	霍克视觉镜头	HVHS5018J，50mm，CCTV		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0287	霍克视觉光源	HVL-FCK250X200W 开孔背光（250*200mm，白色）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0288	霍克视觉镜头	HVFAC5028，50mm，CCTV		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0289	霍克视觉光源	HVL-FCK350X350W 开孔背光（350*350mm，白色）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0290	霍克视觉光源控制器	HVL-APT2448-2T 模拟，2通道，可触发		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0291	霍克视觉镜头	HVFAC1618，16mm，CCTV		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0292	霍克视觉光源	HVL-L400X30W，条光源（发光面400*30mm， 白色）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0293	同安迪烟雾探测器	TAD-169		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0294	自耦变压器	DGL11-5KVA     单相220V变110V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0295	好风凭真空计保护模块	HF5501		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0296	汇川机器人扩展IO	IRCB-1616ETND-BD		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0297	基恩士扫码枪	SR1000 (配5M线材，包括网线1根、IO控制线1根）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0298	浩渡科技双芯热电阻	pt100 线长700mm，外径5mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0299	全铜接触式调压器220v单相TDGC2-3kva5k7K10K20K自偶交流可调变压	指针数显：数显  电压范围：0-300V 调压器：TDGC2-5KVA		功能辅助器件	ER10	已审核	否	外购	原材料	件	否			
大成集团	ER10-0300	电源滤波器	SJD710D-6		功能辅助器件	ER10	已审核	否	外购	原材料	件	否			
大成集团	ER10-0301	霍克视觉相机	acA1300-60gm 130万像素，CMOS,黑白，GigE接口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0302	町洋直插式接线端子	DP2.5-3L（20A）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0303	町洋终端隔片	DP2.5C-3L		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0304	町洋直插式接线端子	DP6（40A）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0305	町洋终端隔片	DP6C		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0306	町洋终端隔片	DSD01-610N		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0307	西威联穿墙板框架	KEL-64/1		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0308	KT模块	KTF54		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0309	基恩士AC适配器	OP-87530		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0310	机器人扩展IO	IRCB-0016ETND-BD		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0311	机器人扩展IO	IRCB-1600END-BD		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0313	宝翔达温度变送器	voltage 15VDC;input  RTD Pt1000;output 0~10V;range 0~100度;accuracy 0.2％FS;带隔离		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		肖树园	
大成集团	ER10-0314	南通宏大磁粉离合器	ZKB25BNJ		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0315	南通宏大磁粉离合器底座	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0316	摩羯MOGE 4口USB扩展卡	MC2016		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0317	六线PT100			功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0318	VGA模块	VGA-200T		功能辅助器件	ER10	已审核	否	外购	原材料	件	否			
大成集团	ER10-0319	INTEL网卡	Intel82546芯片，PCI接口，千兆双口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0320	TE工业Mini I/O	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0321	锐明摄像头-小型	FD-HL03A-200W 直径：70mm,尾线：RJ45+DC	直径为70mm的小型摄像头	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0322	智能电压/电流变送器	NHR-M31-X-28/X-31/3-D,0-5V输入信号，输出RS485、0-5V两路输出，24V电源供电		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0323	vga网线延长器朗恒一分二发射器VGA-S2路	VGA-S2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0324	vga网线延长器朗恒接收器	VGA-100H		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0325	上海上恒电源滤波器	SH610-10：单相双节增强型，10A，1共模，1差模，外形尺寸H5		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0326	上海上恒电源滤波器	SH710-10：单相三节增高性能，10A，2共模，1差模，外形尺寸J		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0327	基恩士支架（光谱共焦）	OP-88285		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0328	台湾湾MOXA摩莎卡串口卡	4口串口卡/RS232 含线		功能辅助器件	ER10	已审核	否	外购	原材料	件	否			
大成集团	ER10-0329	九家LED灯	5W 24V 白光 管长300mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		肖树园	
大成集团	ER10-0330	辐射报警仪	FS311		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0331	吸盘配件	M5-6（吸盘配件）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0332	8口千兆交换机	SMB-S1808G 8口千兆		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0333	叶轮水流指示器	SG-YL11-1,DN15		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0334	正泰电流表	42L6-A  200/5A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0335	正泰电流互感器	BH-0.66 200/5A    Φ50  0.5级		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0336	展翼科刷卡机	ZY288D		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0337	浩渡科技铝鼻子双芯热电阻	pt100，线长1250mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0338	公牛排插	GN-602，5插位，3米线长		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0339	瑞蒙德热导式流量开关	RMD-FABG115-FN，配2米线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0340	昆山西威联穿墙板KT模块	KT 2/7  （7mm线径可用）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0341	昆山西威联穿墙板KT模块	KT 2/8  （8mm线径可用）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0342	海任安全光栅	E3A-1620（发光器、受光器各一根，不包含控制器）		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0343	羿沣信号隔离分配器	WFFP-1-3P 一分三信号隔离转换分配器，250KHZ输入频率，差分/集电极信号输入		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0344	海任安全光栅	E3A2420NN		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0345	闪迪CFast2读卡器	CFast2.0读卡器仅支持cfast 1DX2 XC15 XC10 CFast2.0专用读卡器		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0346	倍福内存卡	PLC 4G内存卡 （plc：CX-5140,CE系统）		功能辅助器件	ER10	已审核	否	外购	原材料	张	否			
大成集团	ER10-0347	浩渡科技铝鼻子双芯热电阻	pt100，线长3500mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0348	海康威视工业相机	MV-CA050-10GM		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0349	海康威视机器视觉镜头	MVL-MF1220M-5MP		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0350	海康威视电源适配器	DSA-12PFG-12 FCH 120100，国标，12V1A,两线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0351	条形光源	P-BL-170-30-W		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0352	数字控制器	PM-D-24W24-2T		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0353	科业排插	5m		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0354	Basler相机	acA3800-10gm，黑白，1000万像素，1/2.3“ ，CMOS，10fps，含电源及网线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0355	海康镜头	MVL-MF1620M-5MP，定焦镜头，焦距16mm, 2/3”，C接口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0356	辰科光源	SC-B-280X210W，面光，光源外壳280*210，发光面积268mm*198mm，白光，DC24V，底部背光源		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0357	辰科控制器	SC-CA-2424-2-T，光源模拟控制器，2通道，总功率24W，电流自适应,220V输入24V输出，含电源及光源延长线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0358	Basler相机	acA2500-14gm，黑白，500万像素，1/2.5” CMOS，14fps，含电源及网线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0359	海康镜头	MVL-MF2520M-5MP，定焦镜头，焦距35mm, 2/3”，C接口		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0360	辰科光源	SC-B-180X130W，面光，光源外壳180*130，发光面积168mm*118mm，白光，19W，DC24V，底部背光源		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0361	辰科光源	SC-B-280X130W，面光，光源外壳280*130，发光面积268mm*118mm，白光，DC24V，底部背光源		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0362	Basler相机	acA2500-14gm，黑白，500万像素，1/2.5” CMOS，14fps，含电源及网线，网线20米		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0363	公牛排插	602/5米/5排插		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0364	米朗RS485外置式变送模块	传感器到模块的线长3米，模块出来的线长1米		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0365	海康威视红外网络摄像机	DS-2CD3146FDWD-I		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0366	摄像头	MV-CE013-50GMGC		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0367	镜头	DSE-FA0802		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0368	光源	DSE-RT9090-X		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0369	控制器	DSE-AP24V-2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0370	基恩士微计感测头	LS-7070		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0371	基恩士控制器	LS-7001		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0372	韩国LS整流变压器	WY3P-7.5KW		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0373	霍尼韦尔扫描枪	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0374	浩渡科技高绝缘单芯热电阻	三线PT100，压鼻式，高绝缘型,线长5m，单支铝壳		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0375	电子伺服变压器	SET-3000 3KW		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0376	海康工业相机	MV-CE013-50GM		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0377	环形光源	DSE-RT9090-W		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0378	千兆网卡	DSE-PCIE-DUAL		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0379	联瑞双网口网卡	LREC7212MT		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0380	深谷滤波器	SGAH4-40A²单相220V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0381	深谷滤波器	SGAI4-60A²单相220V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0382	深谷滤波器	SGAI4-200A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0383	深谷滤波器	SGFT4-60A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		肖树园	
大成集团	ER10-0384	浩渡科技铝鼻子双芯热电阻	pt100，线长1400mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0385	卡固风扇防水罩	FU-9803 BP2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0386	斯帕克固态中继端子台	SY214NN		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0387	Basler相机	acA3800-10gc，彩色，1000万像素，1/2.3〞，COMS,10fps,含电源及网线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0388	晶庆光源	500*500mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0389	晶庆控制器	A240-4T-220/24	电压型，4T，240W，24V，电流自适应	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0390	斯帕克固态端子台	SY213NN		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0391	正泰电流互感器	BH-0.66 300/5A    Φ50  0.5级		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0392	新大陆扫码枪	NLS-HR100		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0393	联瑞千兆双口服务器有线网卡	LR-LINK 联瑞PCIEX1千兆双口服务器有线网卡Intel82576芯片 LREC9212PT		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0394	欧普led灯管	T5一体（内附配件：卡簧、螺丝），白光，尺寸：0.6米  功率：7瓦  光通量：550lm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0395	正泰变压器	NDK-50 220/24		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0396	公牛排插	GN-606，三位孔，1.8米线长		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0397	镜头	HC-LEN-01-1614		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0398	光源	CST-DC2KHFS530510-Y60-W		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0399	控制器	CST-HAPS24500A-2T		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0400	机器人控制器附件	AC12P2-L3		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0401	机器人控制器附件	CST-D1-3-L1.8		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0402	海任安全光栅	E3A-0620NN 3米安装距离(发光器受光器各一根，不包含控制器)		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0403	一字激光定位灯（红色激光、红黑导线）	直径12mm 长40mm 红色激光 红黑导线 5V供电		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0404	施耐德断路器操作杆	LV432598		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0405	光源	CST-DC2KHFS480450-Y55 面光源480*450开孔背光 白光		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0406	光源控制器	HAPS24500A-1T   带触发控制		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0407	Basler相机	acA2500-14gm  相机-黑白500万-分辨率2592*1944-卷帘曝光-1/2.5cmos		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0408	艾瑞德温度过程控制模块	ARD-12TPT		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0409	三色LED灯管	ONN-X2M-B4-RYG-778，DC24V，共正		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0410	帝特VGA  2路延长器 200米以内	DT-7035		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0411	浩渡科技双头六芯热电阻	pt100，线长770mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0412	小型空气加热器	QR-1200，1.2KW，0-120度可调		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0413	电子调压调速器	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0414	格林自动化智能PID调节器	CWP-C905-02，0-10V电压输入		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0415	远红外碳纤维加热器	功率700W，工作电压220V，瓷座式螺旋管，带外罩  外形30*8.5*4CM		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0416	发泰露点仪	FT60SP_B3/RS485		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0417	甬威五类直通网络模块			功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0418	甬威卡侬母座模块			功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0419	甬威卡侬公插头	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0420	10口交换机	TP-LINK TL-SF1010D 10口百兆交换机		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0421	基恩士支架	OP-88284		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0422	基恩士增设单元	CL-H100		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0423	基恩士中继单元	CL-H200		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0424	硅橡胶加热板带温控可调温硅胶电热板手机平板拆屏宝加热发热垫	100*150外置数显		功能辅助器件	ER10	已审核	否	外购	原材料	件	否			
大成集团	ER10-0425	35mm定焦镜头	SLV-FA3510A-10M		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0426	差分转集电极	差分转集电极 TTL 2CH 2通道，5V输入24V输出		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0427	汇川16路输入与16路NPN型输出通用IO	IRCB-1616-ETND-BD		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0428	欧姆龙EtherCAT交换机(6口）	GX-JC06		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0429	欧姆龙SD卡	HMC-SD291		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0430	防爆照明灯	8W 24V总长340 含万能支架	链接：fu置这行话₤XPFa1i98foU₤转移至τáǒЬáǒ，【LED机床工作灯数控车床照明灯24V220V数控机床防爆灯精雕机照明灯】	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0431	LED警示灯	PT50-3T-D-J可折叠24V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0432	浩渡科技铝鼻子双芯热电阻	pt100，线长790mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0433	USB转485接头	UT-882	USB转485接头，配合汇川伺服下载线用	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0434	欧恩三色LED灯管	ONN-X2M-B4-RYG-454，DC24V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0436	公牛15米排插	15m		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0437	公牛10米排插	10m		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0439	POLIGU键鼠小型套件	AC-59 USB键盘+USB鼠标		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0444	海康威视机器视觉镜头	MVL-MF2528M-8MP		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0445	海康威视光源	MV-LCDS-80-80		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0446	海康威视光源控制器	MV-LEVD-24-2-SY		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0447	研华4端口视觉图像采集卡	PCIe-1674		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0448	海任E15Z超薄安全光幕	E15Z-1420-N（发光器受光器各一个，不包含控制器）NPN输出，24VDC		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0449	光源控制器	CST-APS2460B-4T，带触发控制		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0450	12mm千万分辨率镜头	MFA1-110-5M12，镜头-普通型-12mm,C型接口,兼容CCD尺寸为1"		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0451	光源	CST-2BS46238-W ，外形462*38条形光源		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0452	光源控制器	CST-APS24125B-4T，带触发控制		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0454	镭射灯	FU650C5-FBD12(十字线红光,DC24V)	富喆科技	功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0456	欧姆龙安全光栅	F3SJ-E0705N25		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0457	万特弗脚踏开关	YDT1-15		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0458	黑爵AK33-82机械键盘	黑色82键-背光版		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		肖树园	
大成集团	ER10-0459	JDT50组合式塔灯	JDT503LCBP3		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0461	U盘	32G		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0462	正泰电流表	6L2-A 100/5A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0463	正泰电流互感器	BH-0.0.66 100/5A    Φ30  1匝 0.5级		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0464	双头铝鼻六芯热电阻	pt100，线长700mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0465	帝特 HDMI  KVM延长器100米	KVM延长器100米（发射端）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0466	帝特 HDMI  KVM延长器100米	KVM延长器100米（发射端）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0469	奥尼电脑摄像头	C33 电脑摄像头1080P		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0470	艾瑞德温度采集模块	ARD-TP04		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0471	镭射灯	FU650GLCY-1240(十字线红光,DC24V)		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0472	调光器	FU-MNTGQ-3.5-25V		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0473	双头铝鼻六芯热电阻	pt100，线长850mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0474	4芯对接式航插	-		功能辅助器件	ER10	已审核	否	外购	原材料	对	否			
大成集团	ER10-0475	3芯对接式航插	-		功能辅助器件	ER10	已审核	否	外购	原材料	对	否			
大成集团	ER10-0476	正泰电流互感器	BH-0.0.66 400/5A    Φ50  0.5级		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0477	正泰电流表	42L6-A  400/5A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0483	三相隔离变压器	DGGL11-5KVA 单相380V转单相220V		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0484	LED照明灯管	DC24V,5630乳白罩12株，LED硬灯条灯，带接插头		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0489	手持扫码枪	CT825W		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0500	xilinx下载器	DLC10	购买推荐款DLC10，淘宝链接：https://item.taobao.com/item.htm?spm=a1z09.2.0.0.3eba2e8dhqqzug&id=13471000193&_u=orj96pkae7a	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0501	鼠标垫	长*宽：40*20mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0502	TP-LINK     Web网管光纤交换机	TL-SG2414F千兆10光4电Web网管光纤交换机SFP光通讯远距离双向收发转换器VLAN端口汇聚镜像QoS机架式		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0503	BOWU SFP光模块（黄色）	SFP-GE-BX-D-W    1.25G   20KM SC DDM		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0504	BOWU SFP光模块（蓝色）	SFP-GE-BX-U-W    1.25G   20KM SC DDM		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0505	bowu hdmi光纤延长器	光端机20公里 一对（红外/键鼠延长/带环出/可一对多）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0506	bowu hdmi光纤延长器接收端	KVM光端机20公里（RX接收端）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0507	FTTH 光纤到户接头 SC快接	60MM		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0508	单模单芯光纤跳线sc	1芯  3钢丝-100米		功能辅助器件	ER10	已审核	否	外购	原材料	米	否			
大成集团	ER10-0509	TP-LINK导轨式交换机	TL-SG1005工业级 5口千兆交换机		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		肖树园	
大成集团	ER10-0510	单模单芯光纤线	1芯  3钢丝-100米		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0511	Dell有线鼠标MS116	MS116		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0512	8路控温系统	ARD-4808NT		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0515	VGA转HDMI转换器	VGA转HDMI转换器，黑色		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0519	三色LED灯管	ONN-X2M-B4-RYG-994，DC24V，共负		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0520	流量计	SFAW-32-TG12-E-PNLK-PNVBA-M12   0~10V输出	何化楠：18512193926	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0535	天得报警灯	TPSL5-L73ROG  24VAC/DC		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0536	普雅光源	FL230220-W24	陈经理：13691754720	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0537	普雅光源控制器	-	陈经理：13691754720	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0538	海康威视 镜头	MVL-MF2528-8MP	陈经理：13691754720	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0539	普雅加密狗	PYJMG01	陈经理：13691754720	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0540	魔典墙面壁挂显示器支架伸缩旋转工控一体机液晶电脑多屏拼接挂架	MD-F22A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0554	町洋直插式地线接线端子	DP2.5-PE		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0555	直插式地线端子终端隔板	DP2.5C-YG		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0563	冠联通变压器	SGL33-15KVA，规格3相380V输入，3相160V输出，带外壳		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0564	冠联通变压器	SGL33-15KVA，规格3相380V输入，3相220V/200V双输出		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0565	朗恒HDMI延长器	IPHE-125H ，一对一		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0569	多路数据记录仪	TP9000		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0570	数据记录仪嵌入式软件2.0			功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0571	TP1608数据采集卡	TP1608P-AI-A		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0572	模拟量数据采集卡	TP1708P		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-0573	热电偶线 K型	-		功能辅助器件	ER10	已审核	否	外购	原材料	米	否			
大成集团	ER10-0574	单相隔离变压器	铝线材 1φ220V/1φ110V 容量15KVA  AC220V转AC110V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0576	朗恒HDMI延长器	发送端：IPHE-125UART/TX 一对多		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0577	朗恒HDMI延长器	接收端：IPHE-125UART/RX  一对多		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0578	光源控制器	A400-1T-220/24		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0579	条形光源	CST-2B41738-W		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0580	斯帕克固态端子台	SY211N		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0582	智能终端微型摄像头	WX2071  720P 不带灯 1.5米		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0583	HDMI转VGA转换器	HDMI转VGA转换器		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0585	上海上恒滤波器	CW1BL2-3A-L		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0587	永鹏通讯模块	YP2512		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0588	上海上恒直流滤波器	CW1BL2-3A-L		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0614	高速SATA2.0硬盘数据线	高速SATA2.0 SATA3.0数据线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0615	SSD固态硬盘安装板	2.5英寸转3.5英寸硬盘支架		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0616	硬盘电源线	电脑主机电源4P转STAT电源线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0617	单模单芯光纤线	1芯  3钢丝-150米		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0619	锐明摄像头-大	FD-HL03A-200W 直径：91mm,尾线：RJ45+DC	直径为91mm的小型摄像头	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0620	HDMI 一分二 2M	一进二出1080P多屏显示		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0621	迈拓维矩HDMI4进1出分割器	SW041-B		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0622	JDG接地排 A-8双层接地端子M4 16位接线铜排	A型8+8接线端子（安装孔距：70mm）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0638	三色LED灯管	欧恩照明  ONN-X2M-B4-RYG-1210，DC24V，共负		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0639	防静电手环	AS-611H		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0640	联瑞4口千兆网卡（intel i211）	PCIe DNLS2024		功能辅助器件	ER10	已审核	否	外购	原材料	张	否		王心越	
大成集团	ER10-0641	联瑞双口网卡（intel 82576）	PCIe DNLR2082		功能辅助器件	ER10	已审核	否	外购	原材料	张	否		王心越	
大成集团	ER10-0642	TP-Link单口网卡	TG-3269E		功能辅助器件	ER10	已审核	否	外购	原材料	张	否		王心越	
大成集团	ER10-0643	正泰变压器	NDK-7000   220/AC24		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0644	单芯热电阻（45*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型铝鼻子，2000mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0645	单芯热电阻（45*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型铝鼻子，3500mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0646	机械温控	TM-22 130度		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0647	冠联通科技单相变压器	DGG11-6KVA，AC220V/ AC24V		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0648	单芯热电阻	PT100，高绝缘型铝鼻子，4000mm		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0649	LED照明灯	24V高亮5730乳白罩，长1米，正白光	海翔	功能辅助器件	ER10	已审核	否	外购	原材料	支	否		刘玲	
大成集团	ER10-0654	U盘	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0657	TP-LINK工业交换机	TL-SF1005工业级 5口百兆		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0658	单芯热电阻	PT100，高绝缘型铝鼻子，5000mm		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0659	单芯热电阻	PT100，高绝缘型铝鼻子，5500mm		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0660	单芯热电阻	PT100，高绝缘型铝鼻子，6000mm		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0661	单芯热电阻	PT100，高绝缘型铝鼻子，1500mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0662	脉冲分配器	HSZ3T6D		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0663	单芯热电阻	PT100，高绝缘型铝鼻子，2500mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0664	5G路由器	F-NR100		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0665	正泰6-225A辅助触点	AX－3X/22（两常开-两常闭）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0666	伺服电子变压器	HPSF-7KW		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		杨智	
大成集团	ER10-0667	艾瑞德温度采集模块	ARD-4816-TPH	耐高温耐真空	功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0668	浩渡科技高绝缘单芯热电阻	三线PT100，压鼻式，高绝缘型,线长4m，单支铝壳		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0669	康耐视扫码枪	DM375 配  8mm  C口镜头一套	一套（扫码枪+  10米电源线+10米 网线+扫码枪支架 +  配 8mm  C口镜头）	功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0670	康耐视扫码枪	DM262 X		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		杨智	
大成集团	ER10-0672	施耐德负荷开关辅助触点	VZ7C		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0673	24口交换机	MINI S1224R 24口全千兆交换机		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0674	RS-232转RS-485转换器	CM261		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0675	智能电表	特PD666-3SK3H 380V 5A 直通或外接互感器 昆仑		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		杨智	
大成集团	ER10-0676	RS485以太网单口转换器	USR-N510		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0677	海康威视硬盘录像机	DS-7816N-K2/16P 4TB 16路监控		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		邱康旭	
大成集团	ER10-0678	单支三线针型PT100	pt100见图纸，线长1200mm并且分组标示好（高绝缘），长度120mm，直径4mm,安装孔径间距12		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0679	绿色常亮警示灯	LTE-1101（绿色无声折叠款）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0680	6口光电千兆网卡	LRES2006PT （Intel I350 6口光电千兆网卡 PCIE X4 ）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0681	有人RS232双串口转以太网转换器	USR-N520(单RS232)	2个RS232串口	功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0682	松下对射感应器狭缝	OS-CX-1		功能辅助器件	ER10	已审核	否	委外	原材料	件	否		杨智	
大成集团	ER10-0683	欧码喷码机	ES 喷码机	主机*1,；喷头*1；打印线缆*1；电源*1；感应电眼对接头*1；报警输出对接头*1；编码器一套（含支架， 含接头）；速干墨盒*1	功能辅助器件	ER10	已审核	否	外购	原材料	套	否		王心越	
大成集团	ER10-0684	电源适配器一套（含接头）	MAT1004	30V供电	功能辅助器件	ER10	已审核	否	外购	原材料	件	否		王心越	
大成集团	ER10-0685	单支三线针型PT100(ABT)	pt100见图纸，线长1200mm并且分组标示好（高绝缘），长度120mm，直径4mm,安装孔距12mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0686	红外凸透镜	GLH-52-025-025-IR1 ，氟化钙双凸透镜		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0687	反射镜	MPD249-G01，R avg > 95% 从 2 - 20 µm，2英寸		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0688	反射镜	MPD129-G01 ，R avg > 95% 从 2 - 20 µm，1英寸		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0689	红外光源	IR12+IR-RMC-234，红外稳态光源+抛物面反射镜，5V，10W		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0690	红外凸透镜	GLH-52-025-050-IR1 ，氟化钙双凸透镜		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0692	探测器	B3-6C4T，Pbse探测器，峰值4.5um，探测范围1~5um（窗口SI+AR膜）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0693	单芯热电阻	PT100，压鼻式，高绝缘型，3米		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0694	单芯热电阻	PT100，压鼻式，高绝缘型，2米		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0697	浩渡科技高绝缘单芯热电阻	三线PT100，压鼻式，高绝缘型,线长6.5m		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0698	四信 5G智能网关	F-NG100		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0699	朗恒USB接口延长控制器	USB-2804		功能辅助器件	ER10	已审核	否	外购	原材料	套	否			
大成集团	ER10-0700	好风凭真空计保护模块	HF5504		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0703	多口多功能USB充电插座	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0705	光源	CST-2BS41738-W		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0707	机器人扩展IO	IRCB500-0016ETND-BD  16路NPN型输出通用IO拓展卡		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0708	机器人扩展IO	IRCB500-1600END-BD  16路输入通用IO拓展卡		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0709	荣耀平板7	荣耀平板7 10.1 Android系统  4+64GB WiFi版		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0715	伺服器6芯编码器插头	SM-6P IEEE1394	https://detail.tmall.com/item.htm?spm=a230r.1.14.6.5c4f3433CMx8jx&id=524487182726&cm_id=140105335569ed55e27b&abbucket=11&skuId=4054727405650	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0723	大恒镜头	HN-P-2518-10M-C2/3		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0724	三色LED灯管	ONN-X2M-B4-RYG-1966,DC24V，共正		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0725	联瑞千兆双口网卡	LREC9202PT		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0726	冠联通三相隔离变压器	三相380V转单相220V隔离变压器 SGGL31-6KVA		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0728	科奥三相变压器	SGL33-35KVA，规格3相380V输入，3相160V输出，带外壳（负载功率20kw）		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0738	相机	acA640-121gm,30万像素，全局CMOS,黑白，GigE接口，含电源适配器和网线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0739	霍克视觉光源	HVL-L400X30W，条形光源（400*27.5，白色）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0744	巴斯勒相机	acA2500-14gc，相机-彩色500万-分辨率2592*1944-卷帘曝光-1/2.5CMOS		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0745	白色面光源	CST-2KFS600450Y40-W，光源-开孔面光（600*450白色）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0746	光源延长线	GYX-5L，光源5米延长线		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0749	外置光驱刻录机	F6V97AA		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		王心越	
大成集团	ER10-0751	35mm镜头	CST-A3520-5M		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0754	白色面光源	CST-2KFS360360Y50-W(360*360白色）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0756	白色面光源	CST-2KFS500400Y50-W(500*400白色）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0757	5m普通网线	NHC- 5LK2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0758	七孔按钮盒	AG-1520-七位按钮盒 200*150*100		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0759	隔离变压器	BK-2KVA (输入两相380V AC 输出：380V/220V/160V/110V)		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0760	光源	MV-LLDS-552-38		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0761	镜头	MVL-KF1628M-12MPE		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0762	相机	MV-CS200-10GMGC		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0763	单支三线针型PT100(ASC热压)	PT100见图纸，线长500mm并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0764	IC卡读卡器	ETHICR		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0765	双口万兆网卡	X550-T2（X8接口）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0766	白色背光源	CST-HFS280280		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0767	白色背光源	CST-HFS240240-OT		功能辅助器件	ER10	已审核	否	外购	原材料	块	否		邱康旭	
大成集团	ER10-0768	真空计	英福康 PCG550/3PC1-001-0001，(RJ45接头，2.1-8.67输出)		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0769	大镓传感  气象模块	HAT_R4C型 RS485输出型（温度、湿度、露点）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0770	深圳深谷电源滤波器	SGEG4-40A		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0771	摄像机	DS-IPC-T12HV3-IA（POE）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0772	硬盘录像机	DS-7104N-F1/4P 6TB 4路监控		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0773	隔离型USB转RS485适配器	EPA_U402		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0774	华视单相机视觉系统（含软硬件）		青海BYD卷绕和叠片通用	功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0775	线盘延长线插座	3芯线*2.5㎡ 线长30M		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		刘玲	
大成集团	ER10-0776	一分六转接端子	UTD-200I/6*16		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0777	连带O型端子	RNB2-4S		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0778	展翼科刷卡机(网口接口）	ZY288D-T(冠宇定制)		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0779	艾瑞德8路温度采集模块	ARD-4808-TPH		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0780	电极	P80 精品款	安德利	功能辅助器件	ER10	已审核	否	外购	原材料	个	否		刘玲	
大成集团	ER10-0781	保护罩	P80	安德利	功能辅助器件	ER10	已审核	否	外购	原材料	个	否		刘玲	
大成集团	ER10-0782	穿墙板	KEL-64/2		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0783	基恩士扫码枪	SR-X100 (配5M线材，包括网线1根、IO控制线1根，Type-C调试线1根）		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		邱康旭	
大成集团	ER10-0784	科奥变压器	SGL33-45KVA，规格3相380V输入，3相160V输出，带外壳		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		邱康旭	
大成集团	ER10-0785	管道风速测量仪	RS-FS-I20-9FH		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0786	中联自动化拉绳开关	SN4170-SL-C 自动复位（配件：CPA02、CPA03、拉绳3米、拉手一个）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0787	飞础科热成像仪	613C-L50-XE/485通讯		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0788	扫码枪	MD4660-HD ，RS232通讯		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0789	马肯依玛仕喷码机	Markem-imjae 1050-1HD （单喷头）打印机	每套包含：主机*1、喷码机*1、喷头主机连接线3M*1、说明书*1、光盘*1、China Ac Power电源线*1、墨盒*1	功能辅助器件	ER10	已审核	否	外购	原材料	套	否		王心越	
大成集团	ER10-0790	飞础科热成像仪	616C-L47-XH/485通讯		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		邱康旭	
大成集团	ER10-0791	油压机定制PT100	单芯PT100		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0792	感温贴片	HQ-55强力背胶变色测温贴		功能辅助器件	ER10	已审核	否	外购	原材料	张	否		邱康旭	
大成集团	ER10-0793	绿色高温胶带	PET 耐高温胶带，0.06mm厚，400mm宽		功能辅助器件	ER10	已审核	否	外购	原材料	米	否		王心越	
大成集团	ER10-0794	充电移动照明灯	60W白光+USB充电线不带头		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		刘玲	
大成集团	ER10-0795	依玛仕喷码机主板	1050 OEM KIT		功能辅助器件	ER10	已审核	否	外购	原材料	套	否		王心越	
大成集团	ER10-0796	磨刀机LED灯泡	220V-5W		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		刘玲	
大成集团	ER10-0797	依玛仕喷码机（单喷头）	1050 OEM KIT-1HD	包含：主机1050 OEM KIT*1台；喷码头*1个；喷头主机连接线3M*1根	功能辅助器件	ER10	已审核	否	外购	原材料	套	否		王心越	
大成集团	ER10-0798	依玛仕墨盒	SBK1035		功能辅助器件	ER10	已审核	否	外购	原材料	盒	否		王心越	
大成集团	ER10-0799	EN管型裸接线端子	EN0508（紫铜）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		王心越	
大成集团	ER10-0800	多米诺喷码机（G35i单喷头）	G35i GP-1C1H	控制器*1，打印头*1，线缆（2m)*1,电源*1，标准支架*1，墨盒*1	功能辅助器件	ER10	已审核	否	外购	原材料	套	否		王心越	
大成集团	ER10-0801	硅胶加热板	50✖30		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		王心越	
大成集团	ER10-0802	读卡器（创天想）	USB-203-8H10D		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0803	欧恩报警灯（亿伟定制）	LED设备警示灯 ONN-M4Y-BFT-RYG-定制款		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0804	三相滤波器	SGEJ4-300A2		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0805	欧恩三色灯	ONNM4-3ABBT-RYG-50		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0806	eKL KVM网线延长器	KVM网线延长器，KU200(VGA+USB),网线延长200米，可接鼠标键盘		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0807	负荷隔离开关(V3C+KCF2PZC)进出线三极壳体	VZ9		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0808	单芯热电阻	单支，3*20测温头高绝缘，10M		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0809	iPad	2019款iPad  银白 WIFI 32G 10.2寸		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0810	15A品字插头（母头）	品字插头-15A-母头-标准版-黑色		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0811	视觉	CRK_Vision[视觉软件(视觉一拖四）]		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0812	相机	MV-CU060-10GM（600W相机，3072 × 2048)		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0813	镜头	MVL-HF2528M-6MPE（25mm镜头，1/1.8”）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0814	光源	OPT-RI7000WLZ-W（环形白光		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0815	光源控制器	OPT-AP1024FTTB-2（光源控制器）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0816	宇泰UT-201B工业级RS232转RS485模块	UT-201		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0817	有人模块	USR-TCP232-306		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0818	铁氟龙胶带	0.13mm（厚）*100mm（宽）*10米（长）		功能辅助器件	ER10	已审核	否	外购	原材料	卷	否		刘玲	
大成集团	ER10-0819	插簧接线端子	6.3插簧+护套		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		刘玲	
大成集团	ER10-0820	台隆24V蓝色警示灯	LTA-505-1T		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0821	依玛氏喷墨打标机	包含：依玛氏主机markem-imaje  1050 OEM KIT*1/1/2英寸开放式打印头markem-imaje*3/喷头与主机VGA连接线3m*1/喷头与主机VGA连接线5m*2/主机电源线China Ac Power 电源线-1.5m*1/快干墨盒SBK 1035*3		功能辅助器件	ER10	已审核	否	外购	原材料	套	否		王心越	
大成集团	ER10-0822	胜之行贴标机	包含：贴标机SL-92-25-A-FZ-SJ-N*1/2路转接板*1/四路集线器*1/线缆9m*1		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0823	40P插口	X210-4DH-500		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0824	单芯热电阻	PT100，压鼻式，高绝缘型铜鼻子，1000mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0825	欧恩三色LED灯管	ONN-X2M-B4-RYG-1102，DC24V，共负		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0826	三色报警灯	LED设备警示灯 ONN-M4Y-BFT-RYG-定制款（亿纬定制）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0827	华为16口千兆交换机	FutureMatrix S1730S-L16T-A2		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0828	SD卡	KV-M4G		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0829	12mm镜头	CST-YB1220-12M		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0830	条形光源	CST-2BS77738-W		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0831	光源控制器	CST-DPS系列		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0832	无线网卡	MW150US(免驱版)		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0833	KGK喷码机（HQ1100-1）	HQ1100-1	主机*1，喷头*1，主机喷头线缆*1，电源适配器*1，墨盒*1，擦拭纸*1，说明书*1	功能辅助器件	ER10	已审核	否	外购	原材料	套	否		王心越	
大成集团	ER10-0834	IC卡读写机	HWD-RFHID		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0835	研华交换机	EKI-5526I 16口全百兆网口		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		邱康旭	
大成集团	ER10-0836	双飞燕键盘	双飞燕 KL-5 USB口		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0837	双飞燕鼠标	双飞燕 OP-520 USB口		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0838	施耐德三色报警灯	XVGB3		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		邱康旭	
大成集团	ER10-0839	天正三相变压器	三相 SG-30KVA(铝） 380/160(保护式) 带外壳		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		邱康旭	
大成集团	ER10-0840	公牛防水插座	F03AS+5孔插座		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0841	研华工控机	IPC-510/AIMB-705G2/I7-6700/16G/300W/固态硬盘1T/DVD/FAN/预装Windows10企业版2019长期服务版（LTSC）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0842	天正变压器	三相 SG-35KVA(铝） 380/160(保护式) 带外壳		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0843	报警信号灯	天得   TPFML6-72GB		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0844	黄绿热缩管	∅4 黄绿双色		功能辅助器件	ER10	已审核	否	外购	原材料	米	否		王心越	
大成集团	ER10-0845	黄绿热缩管	∅8 黄绿双色		功能辅助器件	ER10	已审核	否	外购	原材料	米	否		王心越	
大成集团	ER10-0846	单芯热电阻（12*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型不锈钢材质，3000mm	检测端6*4，安装钣金厚度1mm，出线端5*4(尺寸：长x宽)	功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0847	打皱1	PC材质1mm*12mm*42mm带背胶，4角需为圆角，一号标准中文黑体，字体居中，文字为黑色，字间距为 2 磅，粗体,打字“打皱1”		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0848	打皱2	PC材质1mm*12mm*42mm带背胶，4角需为圆角，一号标准中文黑体，字体居中，文字为黑色，字间距为 2 磅，粗体,打字“打皱2”		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0849	复投按钮	PC材质1mm*12mm*50mm带背胶，4角需为圆角，一号标准中文黑体，字体居中，文字为黑色，字间距为 2 磅，粗体,打字“复投按钮”		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0850	黄色标签纸	TM-TP309Y		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0852	铠欧亚露点仪	KOY532DP/RS485通讯		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0853	双频无线吸顶AP	Mini AX61 吸顶式AP	无线速率3000M，供电方式，DC12V供电	功能辅助器件	ER10	已审核	否	外购	原材料	件	否		杨智	
大成集团	ER10-0854	光源-背光源-白光	CST-2FS490250-JZ		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0855	动平衡仪	LC-830A手持式现场动平衡仪，双通道	先付3000元定金试用一个月，试用合格后再付剩余款项，联系人：侯善滨，13522530253	功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0856	罗技鼠标键盘接收器	-	https://detail.tmall.com/item.htm?id=45274372101&ali_refid=a3_430583_1006:1110953324:N:2n1gyxVpnVhBYwcAR+1QFUEiwef5Ghpb:eff6a6120953cbae1b9e486e81d5621d&ali_trackid=1_eff6a6120953cbae1b9e486e81d5621d&spm=a230r.1.14.1&skuId=4743482770481	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0867	九家LED灯	1W 24V 白光 管长300mm		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0868	言必信单相电源滤波器	YB21D3-10A-Q		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0873	米朗外置式变送模块	MOA2N   模拟量输出：4-20mA二线制  备注：传感器到模块的线长3米，模块出来的线长1米		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0882	真空计	3PC1-001-0001，RJ45接头，0-10V输出		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0883	冠联通科技单相变压器	DGL11-15KVA 铝线材 1φ220V/1φ110V 容量15KVA，带外壳		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0884	冠联通科技单相变压器	DGL11-15KVA 铝线材 1φ220V/1φ110V 容量15KVA		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0886	单芯热电阻	单支，3*20测温头高绝缘，7.5M		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0887	单芯热电阻	单支，3*20测温头高绝缘，5M		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0888	单芯热电阻	单支，3*20测温头高绝缘，3M		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0889	单芯热电阻	单支，3*20测温头高绝缘，2.5M		功能辅助器件	ER10	已审核	否	外购	原材料	根	否			
大成集团	ER10-0890	4口网卡	HK-HW004   PCIE *4插槽		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0891	松下对射限光板	OS-CX-1		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0892	Type-C转网口分线器	分线器 Type-C转 百兆网口 3*USB2.0		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		刘菊屏	
大成集团	ER10-0893	单芯热电阻（18.2*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型铝鼻子，5000mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0894	单芯热电阻（18*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型不锈钢材质，3000mm	检测端9*4，安装钣金厚度1mm，出线端8*4(尺寸：长x宽)	功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0895	单芯热电阻（18.2*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型铝鼻子，1000mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0896	单芯热电阻（18.2*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型铝鼻子，1500mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0897	因特尔原装网卡	PCIE  I340-T4		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0898	单芯热电阻（45*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型铝鼻子，5000mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0899	单芯热电阻（45*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型铝鼻子，10000mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0903	台达变频器	VFD1A6ME21AFNAA		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-0909	蜂鸣器	XB2-BSB4LC		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0910	交换机	TL-SG2226工业级 24口千兆交换机		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0911	交换机	TL-SG2008工业级 8口千兆交换机		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-0912	一体式警示灯	XVGB3SMA		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0913	一维码扫码枪	BL-1371		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0914	凌臣4口网卡	LCT-G04L-I211A 4口PCIE网卡		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		王心越	
大成集团	ER10-0915	小袋鼠小键盘	DS-9818		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0916	电流互感器	42L6-A75/5A改进型.003		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0917	蜂鸣器	AD115-22/21-M AC/DC24V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0918	报警灯	N10-DC-24V		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		邱康旭	
大成集团	ER10-0919	TF内存卡	32GB		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0920	迈拓维矩DVI延长器	MT-120DK，DVI网线延长器，网线延长120米 ，可接鼠标键盘		功能辅助器件	ER10	已审核	否	外购	原材料	套	否		邱康旭	
大成集团	ER10-0921	好风凭真空计保护模块	HF5504-01		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		刘玲	
大成集团	ER10-0922	单支三线针型PT100	PT100见图纸，线长250mm并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0923	单支三线针型PT100	PT100见图纸，线长710mm并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	委外	原材料	件	否		邱康旭	
大成集团	ER10-0924	单支三线针型PT100	PT100见图纸，线长950mm并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0925	多米诺喷墨打标机	GX喷码机OEM定制版/3头机	控制器*1，打印头*3，接地线*1，安装螺丝包*1，打印头电缆线*3，调试用墨水*1，打印喷头板*3，用户手册*1	功能辅助器件	ER10	已审核	否	外购	原材料	套	否		王心越	
大成集团	ER10-0926	海康威视热成像半球摄像机	DS-2TD1228T-3/QA		功能辅助器件	ER10	已审核	否	外购	原材料	台	否		邱康旭	
大成集团	ER10-0927	集电极转差分模块	HTL-4CH集电极转差分 4通道，24V转5V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0928	差分转集电极模块	TTL-2CH集电极转差分2通道，5V转24V		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0929	塑料配电盘	背板 570*470mm 方孔板		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		王心越	
大成集团	ER10-0930	多路数据测温仪	TP1000		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0931	采集卡	TP1708P2.0		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0932	三色LED灯管	ONN-X2M-B4-RYG-905，DC24V，共负		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0933	三色LED灯管	ONN-X2M-B4-RYG-1525，DC24V，共负		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0934	三色LED灯管	ONN-X2M-B4-RYG-1110，DC24V，共负		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0935	三色灯条	UP-N3-XNS-DC-24V  1110MM		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		邱康旭	
大成集团	ER10-0936	三色灯条	UP-N3-XNS-DC-24V  905MM		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		邱康旭	
大成集团	ER10-0937	三色灯条	UP-N3-XNS-DC-24V  1525MM		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否		邱康旭	
大成集团	ER10-0938	螺纹式热电阻	HD-PT100-1717		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		杨智	
大成集团	ER10-0939	金士顿SD卡	32G  SDHC		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0940	爱发科真空计	SW100-A+SWP-16-N(I)		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0941	单支三线针型PT100	PT100见图纸，线长970mm并且分组标示好（高绝缘		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0942	单支三线针型PT100	PT100见图纸，线长785mm并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0943	单支三线针型PT100	PT100见图纸，线长760mm并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0944	双芯热电阻	PT100-G01（附图纸）		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0945	双芯热电阻	PT100-G02（附图纸）		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0946	数显多功能表	PD666-3SB3 96*96	可测电压、电流、功率等参数	功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0947	电流互感器	BH-0.66 40I 75/5		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0948	单支三线针型PT100	PT100见图纸，线长3500mm并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0949	单支三线针型PT100	PT100见图纸，线长5m并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0950	单支三线针型PT100	PT100见图纸，线长4m并且分组标示好（高绝缘）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0951	RS485/232集线器	光电隔离 1P-485-4P		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0952	倍福内存卡	8G内存卡（plc：CX-5140)		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0953	万耀4口网卡	WY I350T4V2		功能辅助器件	ER10	已审核	否	外购	原材料	张	否		王心越	
大成集团	ER10-0954	深谷三相三线高性能滤波器	SGEQ5-350A2		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0955	正泰电流互感器	BH-0.66 400/5A    Φ50  0.5级		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0956	正泰塑壳断路器	NM1LE-400S/3300 350A  100/200/300 MA  <0.1S		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0957	凤凰王牌55液晶电视机	46C超清画质（电视版）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0958	华为交换机	S1730S-S24T4S-QA2		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0959	4路温度采集模块	ARD-3204TP		功能辅助器件	ER10	已审核	否	外购	原材料	套	否		邱康旭	
大成集团	ER10-0960	12路温度控制模块	ARD-2412NT		功能辅助器件	ER10	已审核	否	外购	原材料	套	否		邱康旭	
大成集团	ER10-0961	荣硕温度采集模块	TSP-P1252(52路采集）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0962	单芯热电阻（16.2*4）	（具体尺寸见图纸）PT100，直插式，高绝缘型铝鼻子，1500mm		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		邱康旭	
大成集团	ER10-0963	施耐德三色灯	XVGB3S		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0965	拓普瑞拓展采温模块	TP1608P2.0-AI-A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0966	交换机	华三S5120V2-28P-SI   24口千兆		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0967	研华工控机	IPC-510/AIMB-705G2/I7-6700/DDR4 16G/固态 512G+1TB 机械硬盘/300W/DVD/预装Windows10企业版2019长期服务版（LTSC）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0968	爱发科真空计	SW100-A+SWP-16-N		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0969	单相交流EMI电源滤波器	SH420-10/L（焊片式）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0970	真空测量模块一拖二（带显示）	HF5502D		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		邱康旭	
大成集团	ER10-0971	海康威视球机	iDS-2DE2402IX-D3/W/XM(XM)(T5)		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0972	海康威视硬盘	HDD,ST2000VX012 ,4TB,5400,3.5 定制盘 渠道		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0973	汇川机器人输入拓展模块	IRCB500-1600END-BD		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0974	铁氟龙胶带	0.13cm厚*5000cm长*100cm宽		功能辅助器件	ER10	已审核	否	外购	原材料	卷	否		刘玲	
大成集团	ER10-0975	大成定制鼠标垫	170mm*220mm、橡胶布面、带背胶		功能辅助器件	ER10	已审核	否	外购	原材料	个	否		王心越	
大成集团	ER10-0976	扫码枪	FX-3216M-15M		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		李佩佩	
大成集团	ER10-0977	扫码枪	FX-2303EM-05-RBP		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		李佩佩	
大成集团	ER10-0978	USB分线器一拖四			功能辅助器件	ER10	已审核	否	外购	原材料	件	否		刘文艺	
大成集团	ER10-0979	艾瑞德模拟量	ARD-2AD（0-10V）		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		陈诗婷	
大成集团	ER10-0980	斯帕克32位继电器模块	SY1F08N		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0981	斯帕克端子台线材	SX210-4D-1000		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0982	斯帕克32位继电器模块	SY1F08P		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0983	单芯热电阻	（具体尺寸见图纸）PT100,孔径8.3mm，线长3.5M		功能辅助器件	ER10	已审核	否	外购	原材料	根	否		陈诗婷	
大成集团	ER10-0984	一维码（1-33）	精密达标识标牌厂,铝材质1mm*55mm*30mm，30mm*20mm为条形码尺寸，00001-00033各做1个，共33个		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0985	一维码（1-33）	精密达标识标牌厂,铝材质1mm*55mm*30mm，30mm*20mm为条形码尺寸，“A00001-00033”各做1个，共33个		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0986	一维码（1-33）	精密达标识标牌厂,铝材质1mm*55mm*30mm，30mm*20mm为条形码尺寸，“B00001-00033”各做1个，共33个		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0987	正泰智能电表	NES2000-Z.002.0005		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-0988	正泰智能电表	DTS634 220/380V0.2-0.5(60)A B级LCD红外485昆仑		功能辅助器件	ER10	已审核	否	外购	原材料	件	否		邱康旭	
大成集团	ER10-7121	斯帕克断路保护模块	SY1F20A		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7122	gobigger13.3英寸 便携式显示器	ZB133TF(13.5寸触控屏）	https://detail.tmall.com/item.htm?id=594732215054&ali_refid=a3_430582_1006:1222180169:N:Ev+DmzBynC/3gIRKuXvmHX2trDRs9/qc:840f1e26bb7c8d709ee3bc74c12b3115&ali_trackid=1_840f1e26bb7c8d709ee3bc74c12b3115&spm=a230r.1.14.1&skuId=4270759733557	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7123	1.5mHDMI线	1.5m		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7124	罗技 K120有线键盘USB	K120		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7125	罗技MK120 键鼠套装	MK120		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7126	U盘	16G		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7128	脉冲分配器	SYN5006-II		功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER10-7132	电源滤波器	SH420-30/M(单相双节)		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7160	16平方针管接线端子	VE16-12		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7161	测温仪	DT1312		功能辅助器件	ER10	已审核	否	外购	原材料	台	否			
大成集团	ER10-7165	上恒滤波器	SH100-3	插针	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7167	USB转RS232/RS485/TTL UART通信模块	USB转RS232/RS485/TTL UART通信模块 串口双向，工业级带隔离      附上购买参考链接 https://m.tb.cn/h.f7CDM26?sm=7bf25d		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7168	昆山西威联穿墙板KT模块	KT 2/4  （4mm线径可用）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7169	昆山西威联穿墙板KT模块	KT 2/6  （6mm线径可用）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7170	昆山西威联穿墙板KT模块	KT 4/4  （4mm线径可用）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-7171	昆山西威联穿墙板KT模块	KT 4/6  （6mm线径可用）		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-O554	朗恒HDMI视频延长器	IPHE-125UA-GR		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-O555	米朗超声波位移传感器	MCSB1000-A-18,4-20mA输出，外壳不锈钢		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-O556	海康威视摄像头	DS-2XM622FWD-I	直径为70mm的小型摄像头	功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER10-O558	标准打印头	G8D412200104		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER11-0777	波纹管尼龙接头	AD21.2-M20*1.5黑色直头		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
大成集团	ER11-2452	急停控制盒	-	https://item.taobao.com/item.htm?id=595792665081&ali_refid=a3_430582_1006:1110634234:N:eNsuf7e1gkcN3Y3%2FlO88ZNUoyY4yCe1T:4c79e5e6187818e1ea89a8b02a821dda&ali_trackid=1_4c79e5e6187818e1ea89a8b02a821dda&spm=a230r.1.14.11#detail	功能辅助器件	ER10	已审核	否	外购	原材料	Pcs	否			
大成集团	ER11-2453	老人机	-		功能辅助器件	ER10	已审核	否	外购	原材料	个	否			
