In_GetCellXAxis_WorkPos1	0.0
In_GetCellXAxis_WorkPos2	0.0
In_GetCellXAxis_WorkPos3	0.0
In_GetCellXAxis_WorkPos4	0.0
In_GetCellXAxis_WorkPos5	0.0
In_GetCellXAxis_WorkPos6	0.0
In_GetCellXAxis_WorkPos7	0.0
In_GetCellXAxis_WorkPos8	0.0
In_GetCellXAxis_WorkPos9	0.0
In_GetCellXAxis_WorkPos10	0.0
In_GetCellYAxis1_WorkPos1	0.0
In_GetCellYAxis1_WorkPos2	0.0
In_GetCellYAxis1_WorkPos3	0.0
In_GetCellYAxis1_WorkPos4	0.0
In_GetCellYAxis1_WorkPos5	0.0
In_GetCellYAxis1_WorkPos6	0.0
In_GetCellYAxis1_WorkPos7	0.0
In_GetCellYAxis1_WorkPos8	0.0
In_GetCellYAxis1_WorkPos9	0.0
In_GetCellYAxis1_WorkPos10	0.0
In_GetCellZAxis_WorkPos1	0.0
In_GetCellZAxis_WorkPos2	0.0
In_GetCellZAxis_WorkPos3	0.0
In_GetCellZAxis_WorkPos4	0.0
In_GetCellZAxis_WorkPos5	0.0
In_GetCellZAxis_WorkPos6	0.0
In_GetCellZAxis_WorkPos7	0.0
In_GetCellZAxis_WorkPos8	0.0
In_SpaceAxis_WorkPos1	0.0
In_SpaceAxis_WorkPos2	0.0
In_SpaceAxis_WorkPos3	0.0
In_SpaceAxis_WorkPos4	0.0
In_SpaceAxis_WorkPos5	0.0
In_SpaceAxis_WorkPos6	0.0
In_SpaceAxis_WorkPos7	0.0
In_RotateAxis_WorkPos1	0.0
In_RotateAxis_WorkPos2	0.0
In_RotateAxis_WorkPos3	0.0
In_RotateAxis_WorkPos4	0.0
In_RotateAxis_WorkPos5	0.0
In_RotateAxis_WorkPos6	0.0
In_RotateAxis_WorkPos7	0.0
Load_TrayZAxis1_WorkPos1	20.0
Load_TrayZAxis1_WorkPos2	0.0
Load_TrayZAxis1_WorkPos3	0.0
Load_FloorZAxis1_WorkPos1	-20.0
Load_FloorZAxis1_WorkPos2	1000.0
Load_FloorZAxis1_WorkPos3	0.0	 100.0	 200.0	 300.0	 400.0	 500.0	 600.0	 700.0	 800.0	 900.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_FloorZAxis1_WorkPos4	0.0	 100.0	 200.0	 300.0	 400.0	 500.0	 600.0	 700.0	 800.0	 900.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_FloorZAxis1_WorkPos5	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_FloorZAxis1_WorkPos6	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_FloorZAxis1_WorkPos7	10.0
Load_FloorZAxis1_WorkPos8	6.0
Load_FloorXAxis1_WorkPos1	0.0
Load_FloorXAxis1_WorkPos2	0.0
Load_FloorXAxis1_WorkPos3	0.0
Load_FloorXAxis2_WorkPos1	0.0
Load_FloorXAxis2_WorkPos2	0.0
Load_FloorXAxis2_WorkPos3	0.0
Load_FloorYAxis_WorkPos1	0.0
Load_FloorYAxis_WorkPos2	0.0
Load_FloorYAxis_WorkPos3	0.0
Load_FloorYAxis_WorkPos4	0.0
Load_GetCellXAxis1_WorkPos1	0.0
Load_GetCellXAxis1_WorkPos2	0.0
Load_GetCellXAxis1_WorkPos3	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_GetCellXAxis1_WorkPos4	400.0
Load_GetCellXAxis1_WorkPos5	100.0
Load_GetCellXAxis1_WorkPos6	300.0
Load_GetCellZAxis1_WorkPos1	-10.0
Load_GetCellZAxis1_WorkPos2	100.0
Load_GetCellZAxis1_WorkPos3	130.0
Load_GetCellZAxis1_WorkPos4	100.0
Load_GetCellZAxis1_WorkPos5	130.0
Load_GetCellYAxis_WorkPos1	0.0
Load_GetCellYAxis_WorkPos2	10.0
Load_GetCellYAxis_WorkPos3	0.0
Load_GetCellYAxis_WorkPos4	0.0
Load_GetCellYAxis_WorkPos5	0.0
Load_GetCellYAxis_WorkPos6	0.0
Load_CarRotateAxis_WorkPos1	-2.0
Load_CarRotateAxis_WorkPos2	88.0
Repair_CarRotateAxis_WorkPos1	0.0
Repair_CarRotateAxis_WorkPos2	0.0
Unload_TrayZAxis1_WorkPos1	20.0
Unload_TrayZAxis1_WorkPos2	0.0
Unload_TrayZAxis1_WorkPos3	0.0
Unload_TrayZAxis1_WorkPos4	0.0
Unload_FloorZAxis1_WorkPos1	0.0
Unload_FloorZAxis1_WorkPos2	0.0
Unload_FloorZAxis1_WorkPos3	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_FloorZAxis1_WorkPos4	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_FloorZAxis1_WorkPos5	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_FloorZAxis1_WorkPos6	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_FloorZAxis1_WorkPos7	0.0
Unload_FloorZAxis1_WorkPos8	0.0
Unload_FloorXAxis1_WorkPos1	0.0
Unload_FloorXAxis1_WorkPos2	0.0
Unload_FloorXAxis1_WorkPos3	0.0
Unload_FloorXAxis2_WorkPos1	0.0
Unload_FloorXAxis2_WorkPos2	0.0
Unload_FloorXAxis2_WorkPos3	0.0
Unload_FloorYAxis_WorkPos1	0.0
Unload_FloorYAxis_WorkPos2	0.0
Unload_FloorYAxis_WorkPos3	0.0
Unload_FloorYAxis_WorkPos4	0.0
Unload_GetCellXAxis1_WorkPos1	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_GetCellXAxis1_WorkPos2	0.0
Unload_GetCellXAxis1_WorkPos3	0.0
Unload_GetCellXAxis1_WorkPos4	0.0
Unload_GetCellXAxis1_WorkPos5	0.0
Unload_GetCellXAxis1_WorkPos6	0.0
Unload_GetCellZAxis1_WorkPos1	0.0
Unload_GetCellZAxis1_WorkPos2	0.0
Unload_GetCellZAxis1_WorkPos3	0.0
Unload_GetCellZAxis1_WorkPos4	0.0
Unload_GetCellZAxis1_WorkPos5	0.0
Unload_GetCellYAxis_WorkPos1	0.0
Unload_GetCellYAxis_WorkPos2	0.0
Unload_GetCellYAxis_WorkPos3	0.0
Unload_GetCellYAxis_WorkPos4	0.0
Unload_GetCellYAxis_WorkPos5	0.0
Unload_GetCellYAxis_WorkPos6	0.0
Unload_CarRotateAxis_WorkPos1	0.0
Unload_CarRotateAxis_WorkPos2	0.0
Unload_CarRotateAxis_WorkPos3	0.0
Unload_CarRotateAxis_WorkPos4	0.0
Cool_GetCellYAxis_WorkPos1	0.0
Cool_GetCellYAxis_WorkPos2	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Cool_GetCellYAxis_WorkPos3	0.0
Cool_GetCellYAxis_WorkPos4	0.0
Cool_GetCellYAxis_WorkPos5	0.0
Cool_GetCellZAxis_WorkPos1	0.0
Cool_GetCellZAxis_WorkPos2	0.0
Cool_GetCellZAxis_WorkPos3	0.0
Cool_GetCellZAxis_WorkPos4	0.0
Out_OkCellBeltAxis_WorkPos1	0.0
Out_OkCellBeltAxis_WorkPos2	0.0
Out_OkCellBeltAxis_WorkPos3	0.0
Out_NgCellBeltAxis_WorkPos1	0.0
Out_NgCellBeltAxis_WorkPos2	0.0
Out_TrayZAxis1_WorkPos1	0.0
Out_TrayZAxis1_WorkPos2	0.0
Out_TrayZAxis1_WorkPos3	0.0
Out_TrayZAxis1_WorkPos4	0.0
Out_GetCellXAxis_WorkPos1	0.0
Out_GetCellXAxis_WorkPos2	0.0
Out_GetCellXAxis_WorkPos3	0.0
Out_GetCellXAxis_WorkPos4	0.0
Out_GetCellXAxis_WorkPos5	0.0
Out_GetCellXAxis_WorkPos6	0.0
Out_GetCellYAxis1_WorkPos1	0.0
Out_GetCellYAxis1_WorkPos2	0.0
Out_GetCellYAxis1_WorkPos3	0.0
Out_GetCellYAxis1_WorkPos4	0.0
Out_GetCellYAxis1_WorkPos5	0.0
Out_GetCellYAxis1_WorkPos6	0.0
Out_GetCellYAxis1_WorkPos7	0.0
Out_GetCellZAxis_WorkPos1	0.0
Out_GetCellZAxis_WorkPos2	0.0
Out_GetCellZAxis_WorkPos3	0.0
Out_GetCellZAxis_WorkPos4	0.0
Out_GetCellZAxis_WorkPos5	0.0
Out_GetCellZAxis_WorkPos6	0.0
Out_SpaceAxis_WorkPos1	0.0
Out_SpaceAxis_WorkPos2	0.0
Out_SpaceAxis_WorkPos3	0.0
Out_SpaceAxis_WorkPos4	0.0
Out_RotateAxis_WorkPos1	0.0
Out_RotateAxis_WorkPos2	0.0
Out_RotateAxis_WorkPos3	0.0
Out_RotateAxis_WorkPos4	0.0
Ferry1_PushAxis1_WorkPos1	420.0
Ferry1_PushAxis1_WorkPos2	0.0
Ferry1_PushAxis1_WorkPos3	1000.0
Ferry1_PushAxis1_WorkPos4	5.0
Ferry1_PushAxis1_WorkPos5	0.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 0.0	 0.0	 0.0	 0.0	 1020.0	 1020.0	 1020.0	 1020.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Ferry1_PushAxis1_WorkPos6	525.0
Ferry1_PushAxis2_WorkPos1	420.0
Ferry1_PushAxis2_WorkPos2	0.0
Ferry1_PushAxis2_WorkPos3	1000.0
Ferry1_PushAxis2_WorkPos4	5.0
Ferry1_PushAxis2_WorkPos6	525.0
Ferry2_PushAxis1_WorkPos1	420.0
Ferry2_PushAxis1_WorkPos2	0.0
Ferry2_PushAxis1_WorkPos3	1000.0
Ferry2_PushAxis1_WorkPos4	5.0
Ferry2_PushAxis1_WorkPos5	0.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 0.0	 0.0	 0.0	 0.0	 0.0	 1020.0	 1020.0	 1020.0	 1020.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Ferry2_PushAxis1_WorkPos6	525.0
Ferry2_PushAxis2_WorkPos1	420.0
Ferry2_PushAxis2_WorkPos2	0.0
Ferry2_PushAxis2_WorkPos3	1000.0
Ferry2_PushAxis2_WorkPos4	5.0
Ferry2_PushAxis2_WorkPos6	525.0
