In_GetCellXAxis_WorkPos1	85.30000305175781
In_GetCellXAxis_WorkPos2	300.0
In_GetCellXAxis_WorkPos3	0.0
In_GetCellXAxis_WorkPos4	0.0
In_GetCellXAxis_WorkPos5	766.4000244140625
In_GetCellXAxis_WorkPos6	541.2999877929688
In_GetCellXAxis_WorkPos7	0.0
In_GetCellXAxis_WorkPos8	-100.0
In_GetCellXAxis_WorkPos9	-75.0
In_GetCellXAxis_WorkPos10	0.0
In_GetCellYAxis1_WorkPos1	-45.29999923706055
In_GetCellYAxis1_WorkPos2	0.0
In_GetCellYAxis1_WorkPos3	0.0
In_GetCellYAxis1_WorkPos4	0.0
In_GetCellYAxis1_WorkPos5	592.0999755859375
In_GetCellYAxis1_WorkPos6	-89.9000015258789
In_GetCellYAxis1_WorkPos7	0.0
In_GetCellYAxis1_WorkPos8	0.0
In_GetCellYAxis1_WorkPos9	0.0
In_GetCellYAxis1_WorkPos10	-40.117645263671875
In_GetCellZAxis_WorkPos1	300.0
In_GetCellZAxis_WorkPos2	0.0
In_GetCellZAxis_WorkPos3	0.0
In_GetCellZAxis_WorkPos4	0.0
In_GetCellZAxis_WorkPos5	220.0
In_GetCellZAxis_WorkPos6	-10.0
In_GetCellZAxis_WorkPos7	150.0
In_GetCellZAxis_WorkPos8	0.0
In_SpaceAxis_WorkPos1	21.100000381469727
In_SpaceAxis_WorkPos2	8.100000381469727
In_SpaceAxis_WorkPos3	0.0
In_SpaceAxis_WorkPos4	0.0
In_SpaceAxis_WorkPos5	0.0
In_SpaceAxis_WorkPos6	0.0
In_SpaceAxis_WorkPos7	0.0
In_RotateAxis_WorkPos1	-1.7999999523162842
In_RotateAxis_WorkPos2	0.0
In_RotateAxis_WorkPos3	0.0
In_RotateAxis_WorkPos4	0.0
In_RotateAxis_WorkPos5	0.0
In_RotateAxis_WorkPos6	0.0
In_RotateAxis_WorkPos7	0.0
Load_TrayZAxis1_WorkPos1	1827.0
Load_TrayZAxis1_WorkPos2	2169.199951171875
Load_TrayZAxis1_WorkPos3	20.0
Load_FloorZAxis1_WorkPos1	-20.0
Load_FloorZAxis1_WorkPos2	1000.0
Load_FloorZAxis1_WorkPos3	0.0	 100.0	 200.0	 300.0	 400.0	 500.0	 600.0	 700.0	 800.0	 900.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_FloorZAxis1_WorkPos4	0.0	 100.0	 200.0	 300.0	 400.0	 500.0	 600.0	 700.0	 800.0	 900.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_FloorZAxis1_WorkPos5	0.0	 97.0	 360.0	 623.0	 886.0	 1150.0	 1413.800048828125	 1678.0	 1941.0	 2204.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_FloorZAxis1_WorkPos6	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_FloorZAxis1_WorkPos7	10.0
Load_FloorZAxis1_WorkPos8	-35.0
Load_FloorXAxis1_WorkPos1	1375.0
Load_FloorXAxis1_WorkPos2	1549.699951171875
Load_FloorXAxis1_WorkPos3	-76.19999694824219
Load_FloorXAxis2_WorkPos1	1333.0
Load_FloorXAxis2_WorkPos2	1546.800048828125
Load_FloorXAxis2_WorkPos3	0.0
Load_FloorYAxis_WorkPos1	0.0
Load_FloorYAxis_WorkPos2	0.0
Load_FloorYAxis_WorkPos3	0.0
Load_FloorYAxis_WorkPos4	0.0
Load_GetCellXAxis1_WorkPos1	126.80000305175781
Load_GetCellXAxis1_WorkPos2	15.5
Load_GetCellXAxis1_WorkPos3	0.0	 978.2000122070312	 867.2000122070312	 755.7000122070312	 645.0	 533.7000122070312	 422.6000061035156	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Load_GetCellXAxis1_WorkPos4	400.0
Load_GetCellXAxis1_WorkPos5	100.0
Load_GetCellXAxis1_WorkPos6	300.0
Load_GetCellZAxis1_WorkPos1	-130.0
Load_GetCellZAxis1_WorkPos2	110.0
Load_GetCellZAxis1_WorkPos3	97.0
Load_GetCellZAxis1_WorkPos4	100.0
Load_GetCellZAxis1_WorkPos5	130.0
Load_GetCellYAxis_WorkPos1	-41.5
Load_GetCellYAxis_WorkPos2	-35.5
Load_GetCellYAxis_WorkPos3	-2.4000000953674316
Load_GetCellYAxis_WorkPos4	3.700000047683716
Load_GetCellYAxis_WorkPos5	0.0
Load_GetCellYAxis_WorkPos6	0.0
Load_CarRotateAxis_WorkPos1	-0.20000000298023224
Load_CarRotateAxis_WorkPos2	89.69999694824219
Repair_CarRotateAxis_WorkPos1	0.0
Repair_CarRotateAxis_WorkPos2	0.0
Unload_TrayZAxis1_WorkPos1	20.0
Unload_TrayZAxis1_WorkPos2	2172.0
Unload_TrayZAxis1_WorkPos3	10.0
Unload_TrayZAxis1_WorkPos4	1813.0
Unload_FloorZAxis1_WorkPos1	0.0
Unload_FloorZAxis1_WorkPos2	0.0
Unload_FloorZAxis1_WorkPos3	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_FloorZAxis1_WorkPos4	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_FloorZAxis1_WorkPos5	0.0	 91.5999984741211	 354.70001220703125	 618.0	 881.7999877929688	 1144.699951171875	 1408.199951171875	 1670.9000244140625	 1935.199951171875	 2198.800048828125	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_FloorZAxis1_WorkPos6	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_FloorZAxis1_WorkPos7	0.0
Unload_FloorZAxis1_WorkPos8	-35.0
Unload_FloorXAxis1_WorkPos1	1310.0
Unload_FloorXAxis1_WorkPos2	1574.5
Unload_FloorXAxis1_WorkPos3	-53.29999923706055
Unload_FloorXAxis2_WorkPos1	1309.199951171875
Unload_FloorXAxis2_WorkPos2	1572.0
Unload_FloorXAxis2_WorkPos3	0.0
Unload_FloorYAxis_WorkPos1	0.0
Unload_FloorYAxis_WorkPos2	0.0
Unload_FloorYAxis_WorkPos3	0.0
Unload_FloorYAxis_WorkPos4	0.0
Unload_GetCellXAxis1_WorkPos1	0.0	 978.0999755859375	 866.0999755859375	 755.5	 644.7000122070312	 533.7999877929688	 422.5	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Unload_GetCellXAxis1_WorkPos2	18.399999618530273
Unload_GetCellXAxis1_WorkPos3	129.5
Unload_GetCellXAxis1_WorkPos4	0.0
Unload_GetCellXAxis1_WorkPos5	0.0
Unload_GetCellXAxis1_WorkPos6	0.0
Unload_GetCellZAxis1_WorkPos1	-130.0
Unload_GetCellZAxis1_WorkPos2	94.0
Unload_GetCellZAxis1_WorkPos3	80.0
Unload_GetCellZAxis1_WorkPos4	0.0
Unload_GetCellZAxis1_WorkPos5	0.0
Unload_GetCellYAxis_WorkPos1	4.300000190734863
Unload_GetCellYAxis_WorkPos2	4.300000190734863
Unload_GetCellYAxis_WorkPos3	-35.0
Unload_GetCellYAxis_WorkPos4	-36.599998474121094
Unload_GetCellYAxis_WorkPos5	0.0
Unload_GetCellYAxis_WorkPos6	0.0
Unload_CarRotateAxis_WorkPos1	-1.2999999523162842
Unload_CarRotateAxis_WorkPos2	88.80000305175781
Unload_CarRotateAxis_WorkPos3	0.0
Unload_CarRotateAxis_WorkPos4	0.0
Cool_GetCellYAxis_WorkPos1	0.0
Cool_GetCellYAxis_WorkPos2	0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Cool_GetCellYAxis_WorkPos3	0.0
Cool_GetCellYAxis_WorkPos4	0.0
Cool_GetCellYAxis_WorkPos5	0.0
Cool_GetCellZAxis_WorkPos1	0.0
Cool_GetCellZAxis_WorkPos2	0.0
Cool_GetCellZAxis_WorkPos3	0.0
Cool_GetCellZAxis_WorkPos4	0.0
Out_OkCellBeltAxis_WorkPos1	0.0
Out_OkCellBeltAxis_WorkPos2	0.0
Out_OkCellBeltAxis_WorkPos3	0.0
Out_NgCellBeltAxis_WorkPos1	0.0
Out_NgCellBeltAxis_WorkPos2	0.0
Out_TrayZAxis1_WorkPos1	0.0
Out_TrayZAxis1_WorkPos2	180.0
Out_TrayZAxis1_WorkPos3	318.3999938964844
Out_TrayZAxis1_WorkPos4	321.29998779296875
Out_GetCellXAxis_WorkPos1	5.0
Out_GetCellXAxis_WorkPos2	652.0
Out_GetCellXAxis_WorkPos3	0.0
Out_GetCellXAxis_WorkPos4	-220.0
Out_GetCellXAxis_WorkPos5	0.0
Out_GetCellXAxis_WorkPos6	0.0
Out_GetCellYAxis1_WorkPos1	177.10000610351562
Out_GetCellYAxis1_WorkPos2	234.60000610351562
Out_GetCellYAxis1_WorkPos3	0.0
Out_GetCellYAxis1_WorkPos4	858.2000122070312
Out_GetCellYAxis1_WorkPos5	0.0
Out_GetCellYAxis1_WorkPos6	0.0
Out_GetCellYAxis1_WorkPos7	40.06470489501953
Out_GetCellZAxis_WorkPos1	221.0
Out_GetCellZAxis_WorkPos2	330.0
Out_GetCellZAxis_WorkPos3	0.0
Out_GetCellZAxis_WorkPos4	25.0
Out_GetCellZAxis_WorkPos5	0.0
Out_GetCellZAxis_WorkPos6	0.0
Out_SpaceAxis_WorkPos1	1.600000023841858
Out_SpaceAxis_WorkPos2	14.600000381469727
Out_SpaceAxis_WorkPos3	0.0
Out_SpaceAxis_WorkPos4	0.0
Out_RotateAxis_WorkPos1	-2.4000000953674316
Out_RotateAxis_WorkPos2	-2.4000000953674316
Out_RotateAxis_WorkPos3	0.0
Out_RotateAxis_WorkPos4	0.0
Ferry1_PushAxis1_WorkPos1	-18.5
Ferry1_PushAxis1_WorkPos2	-12.0
Ferry1_PushAxis1_WorkPos3	894.5999755859375
Ferry1_PushAxis1_WorkPos4	418.79998779296875
Ferry1_PushAxis1_WorkPos5	0.0	 1020.0	 884.7000122070312	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 0.0	 0.0	 0.0	 0.0	 1020.0	 1020.0	 1020.0	 1020.0	 0.0	 915.5	 908.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Ferry1_PushAxis1_WorkPos6	427.6000061035156
Ferry1_PushAxis2_WorkPos1	420.0
Ferry1_PushAxis2_WorkPos2	-13.0
Ferry1_PushAxis2_WorkPos3	900.0
Ferry1_PushAxis2_WorkPos4	417.0
Ferry1_PushAxis2_WorkPos6	429.1000061035156
Ferry2_PushAxis1_WorkPos1	420.0
Ferry2_PushAxis1_WorkPos2	-10.600000381469727
Ferry2_PushAxis1_WorkPos3	1000.0
Ferry2_PushAxis1_WorkPos4	5.0
Ferry2_PushAxis1_WorkPos5	0.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 1020.0	 0.0	 0.0	 0.0	 0.0	 0.0	 1020.0	 1020.0	 1020.0	 1020.0	 0.0	 920.5	 910.5	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0	 0.0
Ferry2_PushAxis1_WorkPos6	441.1000061035156
Ferry2_PushAxis2_WorkPos1	420.0
Ferry2_PushAxis2_WorkPos2	-9.300000190734863
Ferry2_PushAxis2_WorkPos3	891.5
Ferry2_PushAxis2_WorkPos4	424.20001220703125
Ferry2_PushAxis2_WorkPos6	525.0
