客户：CATL					设备型号：X-RAY面密度测量仪（1600辊宽O架面密度测量仪,2架）		数量：1套（2台）				
BOM下发时间：					K3物料编码：ER12-0743_v1.0		销售订单号： DCNF2-XX-L1600S-20220221				
序号	组件		品牌	编号	名称	规格	单台	单位	合计	备注	
											
1	"底架组件（0架β）
M01-AJ01-00012A_V1.00"	底价组件	公牛	ER11-0092	10A三角插头	GNT-10 10A	1	个	2		
2			西威联	ER10-0175	框架	昆山西威联  KEL24/15-E	5	个	10		
3			西威联	ER11-1045	西威联穿墙板	KEL-E2	2	个	4		
				ER10-0622	JDG接地排 A-8双层接地端子M4 16位接线铜排	A型8+8接线端子	3	个	6		
4			电源进线盒	ER11-0974	电源盒	AG-1010透明盖一进一出，尺寸 100mm*100mm*75 	1	套	2	 	
	"驱动组件（0架β）
M01-AJ02-00010A_V1.00

"			ER03-0062	光电传感器	EE-SX674 	6	个	12	直线电机原点限位	
6				ER03-0002	光电传感器接头	EE-1001	6	个	12		
10		驱动组件	汇川	ER11-2062	直线电机动子	MAP1-56-185Y1N-301X	2	个	4		
11			汇川	ER11-2063	定子	MALP1-56-288G	14	条	28		
			汇川	ER11-2072	定子	MALP1-56-240G	2	条	4		
				ER03-0641	霍尔传感器	MAP-H-A30	2	个	4	待确定线长	
				ER09-1423	动力线缆	S6-L-M069-3.0 TTS-2	2	条	4	待确定线长	
			RSF	ER11-2073	读头	AK MS15 TTL X 20 ZZP 1 3,0	2	个	4	待确定线长	缺货？
			RSF	ER09-1422	编码器线缆	S6-L-P23A-3.0 TTS-2-H	2	条	4	待确定线长	
			RSF	ER11-2074	光栅尺	MS15  . X  4 MK   2100	2	条	4	2100	
			汇川	EQ06-0084	汇川伺服电机	MS1H3-85B15CB-A331Z	1	个	2		
			汇川	ER09-1342	汇川电机动力线	S6-L-M11-5.0（U,V,W对应线色为黄，绿，红）	0	条	0	20220608设变删除	
			汇川	ER09-0038	汇川电机编码器线	S6-L-P01-5.0	0	条	0	20220608设变删除	
15	"源盒电离室组件
M01-AJ04-00011A_V1.00
"	电离室组件	国产（KX85）	ER03-0142	高精度电离室	W75H85	1	个	2		
16				ER12-0513	前置放大电路电路板(300mCiβ机）	BRSCB_V7_1_1（USF340=10M）	1	块	2	6*12光斑	
17			大成自主研发	ER12-0626	电离室高压板	HVBoard_1DN4_V1.0	1	块	2		
18				ER08-0012	电离室屏蔽电路PCB板		1	块	2		
19				ER15-0256	小米粒pt100  A级	两线制，耐高温四氟护套线，线长2米，头部套热缩管，尾部针型端子	1	个	2		
20			上海上恒	ER10-0588	上海上恒直流滤波器	CW1BL2-3A-L	1	个	2		
21			MORNSUN	EQ05-0031	金升阳开关电源	URA2415LD-20WR3（24V转正负15V）	1	个	2		
24			基恩士	ER03-0139	光纤	FU-35FA	1	个	2	1mm光斑	
25			基恩士	ER03-0150	光纤镜头	F-4HA	1	个	2		
26			基恩士	ER03-0007	光纤传感器	FS-N11N	1	个	2		
			基恩士	ER03-0028	光纤传感器零件	OP-73880	1	个	2		
27			威浦	ER11-1411	威浦10芯航空插头 母头	WS16KZ10	1	个	2		
28			威浦	ER11-7702	10芯航空插头 公头（弯头）	WF16JT10TV	1	个	2		
				ER11-1411	威浦10芯航空插头 母头	WS16KZ10	1	个	2	半导体探测器	
				ER11-7702	10芯航空插头 公头（弯头）	WF16JT10TV	1	个	2		
			欧普士	ER03-0151	红外温度传感器	OPTCSTCLT15 （量程0-150℃，0-3V输出，电缆长度1m，响应时间25ms）	1	个	2		
			松下	ER03-0640	松下位移传感器	HG-C1100	1	个	2		
			威浦	ER11-1658	7芯航空插头 母头	WS16K7ZQF	2	个	4		
			威浦	ER11-0064	7芯航空插头 公头	WS16JT7	2	个	4		
			威浦	ER11-0088	7芯航空插头 母头	WS16KZ7	1	个	2		
			威浦	ER11-7701	7芯航空插头 公头（弯头）	WF16JT7TV	1	个	2		
29		源盒组件	科颐维	ER03-0074	科颐维X射线管	20KV/1mA, 油封，配高压线缆	1	个	2		
30			咸阳威思曼	EQ05-0032	威思曼高压模块	"XRA25P5RS232CA20NAT3系列 
额定电压25KV，额定电流600uA"	1	个	2		
31			威浦	ER11-0090	19芯航空插头 母头	WS24KZ19	1	个	2		
32				ER11-0425	航空插头	WS24K19TS 威浦	1	个	2		
				ER15-0256	小米粒pt100  A级	两线制，耐高温四氟护套线，线长2米，头部套热缩管，尾部针型端子	3	个	6		
36	"外壳组件
M01-AJ10-00011A_V1.00"	面板组件	施耐德	ER01-0015	急停按钮	XB2-BS542C	1	个	2		
				ER01-0015	急停按钮	XB2-BS542C	1	个	2	20220506设变+1	
37				ER01-0003	2位选择开关	ZB2-BD2C	1	个	2		
38				ER01-0004	3位选择开关	ZB2-BD5C	1	个	2		
39				ER01-0089	钥匙开关	钥匙开关 XB2BG21C	1	个	2		
40				ER01-0091	指示灯	指示灯 XB2BVB4LC（LED红灯）	1	个	2		
41				ER01-0007	常闭触点带座	ZB2-BZ102C	1	个	2		
43				ER01-0012	施耐德常开触点带座	ZB2-BZ101C	1	个	2		
44				ER01-0005	常闭触点	ZB2-BE102C	3	个	6	多2个触电以备安全模块	
				ER01-0005	常闭触点	ZB2-BE102C	3		6	20220506设变+3	
45				ER01-0006	常开触点	ZB2-BE101C	2	个	4	2	
46			正泰	ER01-0140	正泰绿色带灯按钮	NP2-BW3361 6V LED	1	个	2		
			施耐德	ER01-0143	施耐德黄色带灯按钮	XB2BW35B1C	1	个	2	复位按钮	
47			施耐德	ER01-0144	施耐德Vario系列负荷开关操作手柄及面板	KCF1PZ	1	个	2		
48			施耐德	ER01-0145	施耐德Vario系列开关本体	开关本体——V1C	1	个	2		
49			天津贝迪	ER11-0560	挂牌	BD-8611常规,75mm*145mm厚0.8mm，锁孔直径8mm	1	个	2		
				ER11-0561	挂锁	BD-8534,不通开万能钥匙，有留匙性，尼龙材质	1	个	2		
50				ER01-0014	急停按钮保护罩	元宝形急停按钮盒保护罩 Φ22mm	2	个	4		
			安士能	ER03-0229 	插片式门开关	安士能 NM03VZA-M（订货号084455）	8	个	16		
				ER11-0089	防水接头	M20*1.5	8	个	16		
			安士能	ER11-0110	门开关插片	BETAETIGER-M-WS (订货号 074129)	8	个	16		
			怡合达	ER11-2172	怡合达-IP55风扇	ZHJ26-120-RD 带停转报警	8	个	16		
52				ER11-0236	风扇网罩	12038风扇网罩	8	个	16		
53				ER10-0385	卡固风扇防水罩	FU-9803 BP3 （灰白色）	10	个	20		
				ER11-0370	航空插头	威浦  WS28KZ26+WS28JT26公母航空插	1	个	2		
				ER15-0256	小米粒pt100  A级	两线制，耐高温四氟护套线，线长2米，头部套热缩管，尾部针型端子	1	个	2	样品片温度	
58			天得	ER10-0116	报警灯	天得   TPFB5-L73-ROG	1	个	2		
59		显示器组件	DELL	EQ07-0231	DELL显示器	E2219HN 21.5英寸	1	个	2		
60				ER09-0384	电源线	显示器电源线3m	1	个	2		
				ER10-0594	IC/M1读卡器	OYM1-R05C	1	个	2	每架增加读卡器	
				ER10-0577	朗恒HDMI延长器	接收端：IPHE-125UART/RX  一对多	1	个	2		
63			绿联	ER09-0572	USB延长线	USB延长线公对母 鼠标键盘延长线 3米 黑 30127	2	条	4		
64			罗技	ER10-7131	罗技有线鼠标	M110,黑色	1	个	2		
65			黑爵	ER10-0458	黑爵AK33-82机械键盘	黑色82键-无光版	1	个	2		
67	"托辊组件（0架β）
M01-AJ05-00011A_V1.00
"	摄像头组件	锐明	ER10-0321	锐明摄像头	FD-HL03A-200W 尾线：RJ45+DC	1	个	2		
			光洋	ER03-0148	光洋编码器（空心轴）	TRD-2TH2000V	1	个	1		
			基恩士	ER03-0003	基恩士光纤传感器FU-11	Keyence FU-11     线长 2米	2	个	4		
			基恩士	ER03-0005	基恩士光纤传感器	Keyence FS-N18N	2		4		
			基恩士	ER03-0028	光纤传感器零件	OP-73880	2	个	4		
69	"强电板组件
ER12-0739_V1.00
"		正泰	ER02-0163	断路器	NB1L-40 2P C25A	1	个	2		
70			正泰	ER02-0067	正泰断路器	NB1L-40 2P C10A 30MA	1	个	2		
71			正泰	ER02-0063	断路器	NB1-63 2P C10	1	个	2		
72			正泰	ER02-0054	断路器	NB1-63 2P C16A	1	个	2	2个伺服公用一个空开	
73			正泰	ER02-0069	断路器	NB1-63 2P C6A	3	个	6		
74			正泰	ER02-0040	断路器	NB1-63 1P 6A	5	个	10	射线盒半导体冷却2个	
75			施耐德	ER11-0822	三孔电源插座	EA9-AX310	1	个	2		
76			施耐德	ER11-0823	两孔电源插座	EA9-AX210	1	个	2		
77			上海上恒	ER10-0170	电源滤波器	上海上恒  SH420-10/M(单相双节）	3	个	6		
78			明纬	EQ05-0006	明纬开关电源	ADS-15524	1	个	2		
79			明纬	EQ05-0088	明纬24V电源	MDR-100-24  导轨式100W24V	1	个	2		
80			明纬	EQ05-0078	开关电源	明纬  NDR-120-12	1	个	2	20220608设变-1	
				ER10-0622	JDG接地排 A-8双层接地端子M4 16位接线铜排	A型8+8接线端子	1	个	2		
81			汇川	EQ06-0156	驱动器	SV520NS2R8I	2	个	4		
				EQ06-0004	伺服驱动器	IS620NS7R6I	0	个	0	20220608设变删除	
82			汇川	ER09-0036	汇川IO接头	DB44P（S6-C8）	2	个	4		
			PILZ	ER01-0207	PILZ安全模块	PNOZ C1 24VDC  3n/o 1n/c	1	个	2		
83	"弱电板组件
ER12-0740_V1.00"		欧姆龙	ER01-0272	中间继电器（带浪涌保护）	MY2N-D2-GS 24VDC	3	个	6		
84			欧姆龙	ER02-0129	时间继电器	H3Y-2 DC24V  5S (0.2S-5S)	1	个	2		
85			欧姆龙	ER01-0117	欧姆龙8位中继底座	PYFZ-08-E	4	个	8		
			汇川	EQ04-0114	汇川GL10-PS2电源模块	GL10-PS2	1	个	2		
			汇川	EQ04-0115	汇川Ethercat从站GL10-RTU-ECT接口模块	GL10-RTU-ECT （编号：01440013）	1	个	2		
			汇川	EQ04-0116	汇川Ethercat GL10-1600END DI模块	GL10-1600END	4	个	8		
			汇川	EQ04-0117	汇川Ethercat GL10-0016ETN D0模块	GL10-0016ETN	1	个	2		
			汇川	EQ04-0107	汇川模拟输入模块	GL10-4PT	2	个	4		
				EQ04-0113	汇川模拟输入模块	GL10-4AD	1	个	2	位移传感器用	
				ER09-0725	斯帕克0.3M 成品网线	SX322-4S-GR-300	1	个	2	2个直线电机连接	
				ER09-0724	斯帕克2M 成品网线	SX322-4S-GR-2000	1	个	2	成品网线（伺服-PLC）	
				ER09-0723	斯帕克5M 成品网线	SX322-4S-GR-5000	2	个	4	成品网线（摄像头-工控机）+半导体探测器	
				ER09-1016	PC-DAQ通讯线（物料详见图纸）	DC-RJ45-CAT6A-1000	1	个	2	DAQ到交换机	
				ER09-1018	DAQ-源盒232（物料详见图纸）	DC-RS232-CAT6A-1000	2	个	4	DAQ连脉冲+连高压模块	
			友邦	ER11-1621	双层熔断带灯接线端子	USK-4/2-2 RDX24DC	12	个	24	风扇熔断器端子	
			友邦	ER11-1622	双层熔断端子终端隔板	USK-4/2-2 RDG	12	个	24		
				ER11-1624	陶瓷熔断体	5*20 陶瓷熔丝 1A	12	个	24		
				ER10-0622	JDG接地排 A-8双层接地端子M4 16位接线铜排	A型8+8接线端子	1	个	2		
				ER10-0509	TP-LINK导轨式交换机 	TL-SG1005工业级 5口千兆交换机	1	个	2		
				ER10-0509	TP-LINK导轨式交换机 	TL-SG1005工业级 5口千兆交换机	1	个	2	20220506设变+1	
			大成自主研发	ER12-0537	嵌入式数据采集卡(X-Sensor）	DCDAQ_V000110-3R	1	块	2	DAQ电离室	
			大成自主研发	ER12-0536	嵌入式核心板	DCECB_V001-3R	1	块	2		
				ER13-0043	2P接线端子	(15EDGK-3.81-2P)	1	个	2		
				ER13-0057	4P接线端子	（15EDGK-3.81-4P)	1	个	2		
				ER13-0058	6P接线端子	(15EDGK-3.81-6P)	2	个	4		
				ER13-0064	10P接线端子	(15EDGK-3.81-10P)	1	个	2		
				ER09-736	锰锌铁氧体磁环	外径36 内径23 厚5 高15	2	个	4		
	制单：周旸			审核：向建辉			日期：2022-01-25				
											
											
											
主服务器											
	"主服务器组件
ER12-0741_V1.00"			EQ07-0394	凌华工控机	RK-610/IMB-M45/I5-9500/内存16G/512G固态硬盘*2（C盘150G,D盘300G，E盘50G）/  RAID1功能 /WIN10_64位中文企业版（1809版）， 使用微软标准安装方式安装操作系统，禁止采用克隆方式 (启动按钮外接,工控机引出DB9公头， 1、2脚引出启动按钮外接，8、9脚引出DC6V供状态指示灯使用）	1	台	1		
			罗技	ER10-7131	罗技有线鼠标	M110,黑色	1	个	1		
			黑爵	ER10-0458	黑爵AK33-82机械键盘	黑色82键-无光版	1	个	1		
				ER09-0748	斯帕克1.5M 成品网线	SX322-4S-GR-1500	4	个	4		
			万耀	ER10-7133	万耀PCIE双口网卡	万耀WY580-T2	3	个	3		
				ER09-0439	绿联HDMI线	2米HDMI线	1	个	1		
		显示屏组件	DELL	EQ07-0231	DELL显示器	E2219HN 21.5英寸	1	个	1		
			DELL	ER09-0384	电源线	显示器电源线3米	2	个	2	工控机电源与显示屏	
				T1159-60-02-101-C	多架主服务器电板		2	个	2		
			正泰	ER02-0164	断路器	NB1L-40 2P C16A	1	个	1		
			正泰	ER02-0067	正泰断路器	NB1L-40 2P C10A 30MA	1	个	1		
			正泰	ER02-0063	断路器	NB1-63 2P C10	2	个	2		
			正泰	ER02-0069	断路器	NB1-63 2P C6A	1	个	1		
			正泰	ER02-0040	断路器	NB1-63 1P 6A	3	个	3		
			明纬	EQ05-0051	明纬24V电源	MDR60-24  导轨式60W24V	1	个	1		
			山特	EQ05-0056	山特UPS电源	K1000-Pro（尺寸长宽高：133x322x187)	1	台	1		
			施耐德	ER01-0003	施耐德2位选择开关	ZB2-BD2C	1	个	1	PCL-CPU断路器	
			施耐德	ER01-0007	施耐德常闭触点带座	ZB2-BZ102C	1	个	1		
			施耐德	ER11-0822	三孔电源插座	EA9-AX310	2	个	2		
			正泰	ER01-0140	正泰绿色带灯按钮	NP2-BW3361 6V LED	1	个	1		
				ER01-0082	keolea按钮罩	开孔直径22MM  外形尺寸55*37MM 全透明	1	个	1		
			施耐德	ER01-0144	施耐德Vario系列负荷开关操作手柄及面板	KCF1PZ	1	个	1		
			施耐德	ER01-0145	施耐德Vario系列开关本体	开关本体——V1C	1	个	1		
			天津贝迪	ER11-0560	挂牌	BD-8611常规,75mm*145mm厚0.8mm，锁孔直径8mm	1	个	1		
				ER11-0561	挂锁	BD-8534,不通开万能钥匙，有留匙性，尼龙材质	1	个	1		
			欧恩	ER10-0183	可折式单层三色报警灯	ONN M4T-1ABFTRYG50	1		1	20220506设变+1	
				ER10-0509	TP-LINK导轨式交换机 	TL-SG1005工业级 5口千兆交换机	1			20220506设变+1	
				ER10-0622	JDG接地排 A-8双层接地端子M4 16位接线铜排	A型8+8接线端子	1	个	1		
				ER10-0594	IC/M1读卡器	OYM1-R05C	1	个	1		
			公牛	ER11-0092	10A三角插头	GNT-10 10A	2	个	2	进电+UPS供电	
			汇川	EQ04-0114	汇川GL10-PS2电源模块	GL10-PS2	1	个	1		
			汇川	A03B0013	汇川中型PLC	AM403-CPU1608TN	1	个	1		
			汇川	ER11-0025	接线端子头	A6CON1	1	个	1		
			怡合达	ER11-2172	怡合达-IP55风扇	ZHJ26-120-RD 带停转报警	2	个	2		
			友邦	ER11-1621	双层熔断带灯接线端子	USK-4/2-2 RDX24DC	2	个	2		
			友邦	ER11-1622	双层熔断端子终端隔板	USK-4/2-2 RDG	2	个	2		
				ER11-1624	陶瓷熔断体	5*20 陶瓷熔丝 1A	2	个	2		
				ER11-0236	风扇网罩	12038风扇网罩	2	个	2		
				ER10-0385	卡固风扇防水罩	FU-9803 BP3 （灰白色）	2	个	2		
			安普	ER09-0003	网线	安普超五类屏蔽网线	360	米	360		
				ER11-2943	山泽 CAT5e超五类网络屏蔽水晶头	水晶头超五类（FTP屏蔽）  100个/盒	20	个	20		
				ER11-0515	DB9接头	DB9针 公头带螺母	1	个	1		
			电源进线盒	ER11-0974	电源接线盒	AG-1010透明盖一进一出，尺寸 100mm*100mm*75 	1	个	1		
			西威联	ER10-0175	框架	昆山西威联  KEL24/15-E	1	个	1		
			西威联	ER11-1045	西威联穿墙板	KEL-E2	2	个	2	键鼠设变增加1个	
			TP-LINK	ER10-0551	交换机	千兆8口交换机,TP-LINK,TL-SG2008	2	个	2		
				ER09-0740	斯帕克1M 成品网线	SX322-4S-GR-1000	4	个	4		
				ER10-0576	朗恒HDMI延长器	发送端：IPHE-125UART/TX 一对多	1	个	1		
28	"机头显示组件
ER12-0742_V1.00"		DELL	EQ07-0231	DELL显示器	E2219HN 21.5英寸	2	个	2	2个机头显示（A面、B面）	
30			安普	ER09-0003	网线	安普超五类屏蔽网线	160	米	160		
				ER11-2943	山泽 CAT5e超五类网络屏蔽水晶头	水晶头超五类（FTP屏蔽）  100个/盒	20	个	20		
				ER10-0577	朗恒HDMI延长器	接收端：IPHE-125UART/RX  一对多	2	个	2		
审核：向建辉					制单：周旸		日期：2022.01.25				
