<!-- Signup form -->
<form class="form-horizontal ajax-post" role="form" action="{% url 'rest_password_change' %}">{% csrf_token %}
  <div class="form-group">
    <label for="new_password1" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-10">
      <input name="new_password1" type="password" class="form-control" id="new_password1" placeholder="Password">
    </div>
  </div>

  <div class="form-group">
    <label for="new_password2" class="col-sm-2 control-label">Repeat password</label>
    <div class="col-sm-10">
      <input name="new_password2" type="password" class="form-control" id="new_password2" placeholder="Repeat password">
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Set new password</button>
    </div>
  </div>

  <div class="form-group api-response"></div>
</form>
